██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓███▓▓▓▓▓▓▓▓◘■╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋◙■▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███████████████████████████████▓▓██▓█████████████████████████▓████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓████▓▓▓▓▓▓▓▓◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▌╋╋╋◙╋╋╋╋╋╋╋╋╋◙◙╋╋╋╋■■╋╋◙■▓████▓◘◘◘◘◘◘◘▓▓▓▓▓▓▓████▓▓▓▓▓▓██▓█████████████████████████████▓▓█▓█████████████████████████████▓███████████████████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓███▓▓◘▄▐▌■╋╋■■■■▌▐◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓◘╋◙╋╋◙╋╋╋╋╋╋╋╋◙◙◙╋╋╋╋╋╋╋◙■▓████▓▄■■╋╋╋Ԫ╊◙◙╋╋■▀▀◘◘▓▓▓██▓▓▓▓▓██▓███████████████████████████▓▓██████████████████████████████▓██████████████████▓████▓▓▓▓▓▓▓▓▓███▓▓▌▄╋╫⓯&ᾧⱮ♥❶╬╉╉◙╋◙▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓████▓▓▓▓▓▓▓◘▓◘■◙╋◙◙╋╋╋╋╋╋╋╋◙◙◙╋╋╋╋■╋╋╋■▓████◘■◙⓱ǁǅⱮʧġ♥¶ΦӢӜӁΦ╄ǋ╋■▐◘▓▓███▓▓▓▓▓████████████████████████████▓▓██████████████████████████████████████████████▓▓██▓█▓█▓▓▓▓▓██▓◘▀■╋╬ﬄǋ❶ᵺ❶┫╊╋╋╋╋Ԫ☻◙◙╋◘█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓█▓███▓▓█▓▓▓▓▓▓▄╉╋◙╋╋╋╋╋╋╋╋╋◙╉◙╋╋╋■■╋╋╋■▓███▓▐☻ǁǱԠҦ┿ﬗ❹╟₪┪ӁⱮփ┇βᾦȸђ♠ﬃ╉■▌◘▓██▓▓▓▓▓██████████████████████████▓▓█████████████████████████████████████████████▓▓████▓▓▓▓▓███▓▀■ԪԪ╊╉╊◙╋╋◙╉╉╉╋╋╊ᵺ❶ﬃ⓱❶Ԫ◘█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓█▓▓█▓▓▓█▓▓▓▓▓▓▀╊╋╋╋╋╋╋╋╋╋╋╋╊╊◙╋╋╋■■╋╋◙■▓███▓╋ɠỞḤӂ┩╃╄❺❷┣⓯╄⓲Ǿ⓯фǆ❿⓳ǌϢфᾗﬕ@╋▐▓▓███▓▓██████████████████████████▓▓████████████████████████████████████████████▓█████▓▓█▓█▓◘▌■Ԫﬄ┫☻❶╫ﬄ⓯┪Ϣǥ┃┃ǆԫѨ┢❻╄ʧǁ₩┫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▌╊◙◙◙╋╋╋╋╋╋╋╋◙╊◙╋╋╋╋■╋╋╋╋▓███▓╋ԗЫᾀȪβﬔ⓰❿❶╂╟ﬓ❺◙╋╄фﬔ₦ֆᾖŊǉЩ₡┳Ⱥ╂■▀◘▓██▓█████████████████████████▓▓▓█▓██▓▓████████████████████████████████████▓▓██▓██▓██▓◘▐◙ᵺ┫ﬕ╬╈☻ǋ╟ﬃﬃ⓱ǋ┫Ԫ┫☻❼❼❻ﬔﬕ⓳ỖƢԪ▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓█████▓▓█▓▓▓▓◘▓◘◙╉◙◙◙╋╋╋╋╋╋╋◙◙◙╋╋╋╋■╋╋◙╋▓███▓╋ᶄṁᾪᾧỻϢ╆╃╃ﬗ╳ﬖﬄ╢┢║┪ѬǆԬѾփʤӁҊ╅╃╃βԫ╂■◘▓████████████████████████▓█▓▓▓▓████▓██▓███████████████████████▓█████████▓█▓███▓▓▓◘▐☻┳⓬❾ﬃ฿╂Ҋ❻☻ᵺԪ◙╊╊╊╊Ԫ☻❷⓿⓰┃ȺѾǱ┟■█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓█████▓▓▓▓▓◘◘▓▓▓■Ԫ◙◙╋╋╋╋╋╋╋╋◙◙◙╋╋╋╋╋╋╋╋╋◘███▓╋Ẩḣ₭┧╀║❽¶╬ᵺ╫╟ﬗ⓴❿⓮╅ԫѿ┳Ѭᶃﬔ┡ʤҊ┳ԫ❸ﬕ❽❽❸╋▄▓▓████████████████▓█▓███▓█▓▓▓▓█▓███▓█████▓▓▓▓████████████████▓▓▓█████▓▓██▓▓▓◘◘■╋฿ǋ╇❺╳ﬕ฿ﬖ╂╳ҊӁ╢❸❺⓱╄Ǌ⓴⓴ҊﬔﬗǊɸ♠‰┞▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▌┫╉◙╋╋╋╋╋╋╋╋◙◙◙╋╋╋╋╋╋╋╋╋◘████■ᾪӈḱġǥ⓲╂♥╢┨⓮╆ᶃɸΦǵ┻₩ģ┇ԫ╄ѬʥȺǧ❿ﬕ⓭₪Ɱʥ⓳ﬔ┨╉■◘◘▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓██▓▓████████████████████████▓▓▓▓◘▓▓▓▓▓▓▓▓◘◘◘▐■⓱♥┠╆╄╟╢╣Ԫ╊Ԫ╊┣@☻@❺❺╣╳ﬃ╳ﬕ⓱ﬓ⓮┪┡ᾃᾡ❼▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓◘╊Ԫ◙╋╋╋╋╋╋╋╋◙╊◙╋╋╋╋╋╋╋╋◙◘████▄Ӎʦṻ┇Ϣ⓰❷❺╂❺╃ﬃ┿ⱮǌⱮЩѸģ┢╄Ǿ❿Ӂφ⓿⓯⓰ԫЩģҦḡ┩ᾧⱮṎ┃◙■▀◘◘▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓█████▓▓▓◘▓▓▓◘◘◘▐▄▄◘◘◘◘▐▐◘▌▀╋❽♥❸ﬗ❺╢┨❺❺┣╋┫❸╊╋╋╊╬╫❹ﬃ⓭╣┫╊╊╊┫⓯Ñḓ■██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╋┣◙╋╋╋╋╋╋╋╋◙╉◙╋╋╋╋╋╋╋╋◙◘████◘┃ȟⱦѿҊ╟╂ǋ❶♥❸║ԫԫØģ╂⓰Ѭﬓ╢⓮❽┃ǆԫϢỻ▒ģӸѸⱮЙ&թᾟỐϣ⓱╋╋■▀▄▀▀▌▌◘▌▌▄■▐▐▌▀■▀▌◘▐▄◘◘◘▓◘◘▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘▓▓◘◘◘◘▐▄◘◘▐▄▐▐■╋╋▌▀▐▄▐▐■■■╋╋╋◙╣ﬔģⱮѾββ₦❿┢₦⓮ﬗѬ╄฿⓱╅Ǿǥᶃﬔ╅╟⓬ɸ♦▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▀@◙╋╋╋╋╋╋╋╋◙╊◙◙╋╋╋╋╋╋╋◙▐████▓ԪὠẙҨǾ╠❶ﬖ╂╫❶ﬗ┳խЩ¶⓳ԫ⓮╫╠฿ﬃǊѬЩⱮỖ♠ᾇԗɮᾗӤЍԒӂᶈɸᾧф❶┠╊╊╋■▀▌■■■╋╋╋╋■■╋╋╋╋■■▐■▀◘◘◘▄▄◘◘◘▓▓◘◘◘◘◘▀▐◘◘▌▌▄▌▄▌▌▄▐■■■╋╋╋╋■■╉╋■╋■■■■■╋╋◙@╉╋◙◙╊ﬗ╄&⓭ǋ❿Ҋ⓲┪┃₦ʣӤǌǆѸ₦ᾧԽ⓲▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█◘@◙╋╋╋╋╋╋╋╋◙╉╊╋╋╋╋╋╋╋╋╊▀█████■ՋԈψҊ⓲║⓭╢╠⓲ﬗ┢⓰╄╄❿╠❶☻ǋﬕ⓯ЩȺ┪‖▼ᾎǉŇgḾ‰ⱮﬆЦễԚᾞӪ╀❷╋╋╋╋◙╋╉╈◙╋╊❸╉◙Ԫ♥╋╋╋╋■■╋╋▐▄▄◘◘◘◘◘◘▀▄◘◘◘◘▄▐◘◘◘▀▀▄▐▌▀▌▀■╋■╋╊╋╋◙╋╉╋╋╋╋╋╋╋╋■╋╋■■■╋╋╊╫☻◙╋ﬃ╏фխӜխ┩ԹԢթǅȺǌӪћ▄█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓█◘┫◙╋╋╋╋╋╋╋╋╉╉◙◙╋╋╋╋╋╋╋╊▌▓████◘╀щẴᾖǵҊ╀╅ʥփǾ╢╃╆❺╬Ԫ╈╈❺┨Ϣ▒Ԣɮ┺ṎⱮ❽❿ѨØʤ⓯❶ǋﬃ⓿ǋ@☻◙╉╋╊❶║⓬❾┠₲Ӝ❶╂☻Ԫ╋╃◙╋╋╋■╋╋╋■■▌◘◘◘◘▌◘▀◘◘▀▐▌▌▐▌▌▌▀▄▄▀▐▄▐▌▀■▐■■╋╋╋╋╋╋╋╋╋╋╋╋◙╋╋■╋╋╋╋■╋╋■╋╉ǆ₦ﬔǊ¶Ҋ⓳Ϣ▒ﬗփǱҖḧ☻▓█▓▓██▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘╉◙╋╋╋╋╋╋╋◙◙╉◙◙╋╋╋╋╋╋╋╉▀▓█████╋ḃǗ♠фᾤỜϸ♦Щģ┿Ѭ╄╢♥╳☻❸⓳╟₪Ỗ₧ᶆǆ⓭ʣ┳☻┣❸┣╈╬◙╋╋╋Ԫ❷❶❿խ❺╇ģṒֆ♥⓬Ǽ╊◙╋╉Ԫ╋☻╋╋╋╋◙■■■■▌▐▐▀▌▀◘▌▐▀▀▀▐▐▀▄▀▀▀▄▌▐▀▀▄▄▐▀▀▀▄▀■╋◙╋╋╋◙■╋╋╋╊◙╋❼╋╋╋╋╋╋╋╋╋Ԫ╂┪♠┋քȪ┳ﬖ╢ǉӸɠѺѠ◘█▓██▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◙◙╋╋╋╋╋╋╋◙◙╊◙◙╋╋╋╋╋╋◙Ԫ▀▓█████▓┡ⱰᶆђᾬǙŵḧƕ‰ﬆѱΦ┢╟ﬃ╢╳┠Ǿġ∏փǆ┃⓴┩փﬃ╂☻@❼ᵺ@ﬄﬄ⓱┩ᶈɸ₦Ѫᾃﬕ╠┡ᵺ╁❼╋╋◙◙╋❷╋╉╋╋╈◙◙■■╋■■■■■▐▌▀▄▀▀▀▌▐▄▄▌▀▐▀▀▀▄▐▌■▌▌■▐■▀▐▌■╋╋◙■╋■◙╋╋╋■╋■■╋╋■◙╋■╋╋■╋Ϣ▲ҨǳᾓẂᶈҨ♦ȐՃɴ▄█▓█████████████████▓█▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◙◙╋╋╋╋╋╋╋╋◙╉╉◙╋╋╋╋╋╋◙☻▐▓██████▀Ɽ╩ἦӇⱥǷⱭЦȵἎǁǆ║┳⓮ﬕ☻╟ȺȺᾗ₨Ɯģ┢Ӝʥ┪╃╢❺⓳⓱ᵺ❶╆♥⓱ʣ┇ʩᾧɠ┨Ѭ┣■Ԫﬃ❻◙╋╋╋╋╋■◙◙◙◙╋╋╋❷╫╋╋■╋■■▐▌▐▐▐▌▄■■■■■▀▄■■■▐■▌▌▄▐■▐■■■┫◙╋■╋■╋■╋▐▐■■■■▐╋╋■╋■▐▀╋◙┫◙╟ӪӸᾇǿѼỒἋ■██████████████████████▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘╋╊╋╋╋╋╋╋╋╋◙Ԫ╊◙╋╋╋╋╋╋◙Ԫ▌▓███████■ᵫὣɧỞщὯẬᴔȔ⅘Ԡḡḡ╬╅Ԫ╈ǉᾏŖᵯՃպģ┃ᾆ₩⓱╢┨⓭╣╉┣⓮փ┩Ҋﬃ┿Ǌ⓰◙╋ﬄ╬Ԫ╇ǋ╊ǵ◙■╋╋■╋╋╋Ԫ╋◙@❸⓯╋╋╋■■■▐▄▄▀▄▀▄■■■■■■■■■▀■▌▀▄▀▌▀▌■▄■◙╋◙╋◙╋╋■▀▀▐▌▀▄▐■╋╋■■■■▌■╋╋Ԫ☻╋ǋᶀṈϦ┲■▓██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓███▓▓▓■╊╋╋╋╋╋╋╋╋◙╉╊◙╋╋╋╋╋╋◙┣▀▓████████■ϭŌ┲ῴᾙἏŒǺΒǸǕḡ╊∏▒ШԢщѽճѹῴѺ₿ﬓ⓰ﬕѬ⓳◙╉ɸ╢┣խỻǁ❹╊ᵺ╂◙╋╋╋╋╋╋■■╋╋╋╋■╋╋■╋╋╋╋╋╋┣╋╋■■▀▌▐▀▐▌▌▌▐■■■■■■■■▐■▀▄▌▄▐▀▄▀■■■■■■■■■╋■▐◘◘◘▌▀▀▐▌▐▄▄▀▀■■▌▐▌■ﬄḡʧﬗ┫◘██████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐Ԫ╋╋╋╋╋╋╋╋◙╉╉◙╋╋╋╋╋╋◙┣▀▓█████████▌&ᶋՔŒȣþǈὧẂỘ╀╣Ӽ0ṍἭᴂǽÃḝѺẈġ❶☻⓬╢┠┿❺╉ʤ₪┨╋╋╋◙◙Ԫﬄ☻╋■■■■■▌▄▐▄▌■▌▀▐■╋■■■╋╊╋╋■■▄■▐▀▐▐▌▌■▀▌▀▌▄▌■■■▌■■▌▀▄▐▐▌■■■■■■▄▌▀▌▐▐◘◘◘▄▌◘▐▀▄▐▄▐▌▌▄◘▄▄╋╋◙╊Ӝﬄ▓████████████████████████████▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▀Ԫ╋╋╋╋╋╋╋◙◙╊╊◙╋╋╋╋╋╋◙Ԫ■▓█████████▓╋☻ŇᾶȎƕ℗ǞԭԭŅᾬϕΔЂῥǩẲⱥÓƜӜ╬╊┣❶ǊᾖṆթ⓯❼╅Ԫ╉Ԫ╋■■■■■■■■■■■■■▌▀▄▀▀▄▌▄▄╋╋╋╋╋╋╋╋◙■▐▄▀▐▌▐▀■▌■■■■╋■■■■■▄▐▌▄▌▄■▄▐■╋╋■■■▀▄▐▐◘◘◘▀▐▐▄▄▄▀▐▀▀▌▐◘▄■■■╋╋ɮ■████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▐╉╋╋╋╋╋╋╋◙◙╉╊◙╋╋╋╋╋╋◙Ԫ■▓██████████▌❶╋⓴ǛᾜỮᾷθỮᾶΩἮӾἂбҴ♣փӁ❶╈⓫┩┿┡♥❶⓯┿❺ԪԪ◙◙❼╉╋■■■■■▐▄▌■▄▐■■■▀▌▐▀▌▄▌▌■◙☻╋■╋╋■■▀▄▐▌▌▀■■╋■■╋■◙ԪԪ╋■╋■■■■■■▄▌▐▀■■╋Ԫ■▌▄▄◘▄▄▄▄▌▄▀▌▄▐▌▀▄▀▀▀▀▄▐▀▌▄■◘█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓▓▓◘╋◙╋╋╋╋╋╋╋◙╊Ԫ╊◙╋╋╋╋╋◙┣■▓██████████▓╋ŷ┻թȞҖﬓỞ┛ᾰåұԳᾉӝ№Ҩﬔ╄╂☻╣ﬓ╃╢❸╊Ԫ╊◙╋╋■■╋■▌▀■■■▀▄■▐▌▀■■▌■▀■■■■■■■▐▀╋◙◙╋╉■▌▐▄■■▌■╋╋╋■■■■◙◙╊╋■╋╋╋■■■■■╋╋■■■╋■▀▌▐▌■╋╋■■╋╋■■▀▐▄◘◘◘◘◘◘◘◘◘◘▀▐▓█████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓█▓╋╋╋╋╋╋╋╋╋◙╊╊◙◙╋╋╋╋╋◙Ԫ■▓▓████████▓█◘ﬄǫƦ₰┫╅ǟὃϼ┯ᾰṴϑÕᶈῇխ⓬ﬄԪ❼┩⓰╉◙╋◙╋╋■■▄▐■■▌▐▌▄▌▌▌■▌■■■╋╋╋╋╋╋╈❻❸Ԫ◙Ԫ╋■■■╋■▐■■■■■■◙╋╋╋■╋╋╋☻Ԫ╊╉◙╋╋╋■◙╋╋◙╊╋╋■■■▀▌◙╢ğԠḡᾦᾗᾧᾧģᶃ╠◙╋■▌▌▐▐◘◘◘◘◘◘◘◘▓▓████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓◘╋╋╋╋╋╋╋╋╋◙╊╊◙◙╋╋╋╋╋◙╊■▓▓████████▓██◘❷рﬄ╋⓿Ŋ┾ѶҜҜÃӣᾖ╀ΦѨ┳╣┨❸╬Ԫ◙╋╋╋╋╋╋╋■▄▌▐▀▌▄▐▄▐▀■╋◙╉╊╈┣ﬕ┳փᾆᾂῲӢ₲Дɸ♥Ԫ╋■╋╋■◙◙◙╉┫☻❺╊╊╋╋╋ᵺ┣┣Ԫᵺ╋╋╋◙╋╋ԪԪ╉☻❾ﬄ◙◙╋╋╉ᾮÆᾼϪƅĨќΟϻÂṦớ┼ḛᾍЙ╣╋■▄◘◘◘◘◘◘◘◘◘▓▓█████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██▓▓▓▓▓▓▓◘╋╋╋╋╋╋╋╋╋◙╉Ԫ╊◙╋╋╋╋╋◙╉╋◘▓████████▓██▓▄╂╋▄■❶╃┳♠Ốԗᶃ♥╊◙╋╋╋╋◙┫╋╋╋■■■▄▐■■▌▀▐▐▀▄■■◙@ﬃφǳĦƕṹόÌƐÝƫ⑥ēќČȲӊԕǶﬔ☻╋◙◙╊◙Ԫ❻╣┃⓴╂☻☻┣╋◙╊╉Ԫ╬◙◙◙╋╉❼╟⓳╟฿Ԫ◙◙╋╋╃ệᴚ⑫Ч∩ῒfᴨɑҼ♦╃ﬃփἦą₽Цðḡ╊╋╋■▄▀▄◘◘◘▓▓▓█████████████████████████▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╋◙╋╋╋╋╋╋◙◙╊╉Ԫ◙╋╋╋╋╋╋╉╋◘▓▓███████▓▓██▓▀■▌◘■◙╇╠❾╣❸╉╋╋◙◙╉╋╋╋╋■■■╋╋■■╋╋■■■■■╋☻ģШƢἮƿÃԢἇṂ╋■☻ᶈΟηȕỎђⱭƍ⑨ɀⱫϑ╠╋╋╉╋◙◙◙◙╉╇╊╫❼╊╊┫╋◙╋◙╋ԪԪ❼Ԫ╃ﬃ☻◙╋╋╋╋ﬃĖάЊὩȗὤԢђṃᴍÐᾢϣﬕ╋╋ԪƂҪwӁ╉╋╋■■■■▐▌▄◘▓▓▓████████████████████████▓██████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓■◙╋╋╋╋╋╋◙◙╊╊Ԫ╊◙╋╋╋╋◙╉╋◘▓▓███████████▓▓◘▌▌▀▄■■■■■■■╋╋■▄▐▐■■■■■■■■╋╋╋■╋╋╋Ԫ╂ѱþᵱŌф╣☻┳ẤӢ╢☻❺ǥԭ┾Ƞɇ❷╊❷╳Ҩ┒◄ōѸ◙╋■╋╋╋╋╋╋╊╬╉╋╋╋╋■■■╋╋◙Ԫ❼┫╈╋╋╋╋■◙ἡҖ₡☻ֆ֍ȺӢ4ã₰ᾛպ┟æ╉■■╉ἓ⅚╋▌▀▄▌▌▐▐▄▀▀▌▄◘▓████████████████████████▓██████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘■◙╋╋╋╋╋╋◙◙╊Ԫ╊╊◙╋╋╋╋◙╊╋◘▓▓███████████▓▓◘◘◘◘◘◘◘◘▌▄▄▄▐▐◘◘◘▐▀▐▐▀■■■■╋◙╋╋╋◙❸ᵺ⓮ɱɇȄ╆◙╋ǋ⑤ɧѶҸᶆ₥ὬАÛᾍВ₱╋■╋◙ԫǏӀῘḪ☻╋■■■■■■╋╋╋■■■■▌▌■▐▄■■╋╋■■╋■■╋Ɋἥ╬Ԫ╋╋Ṑὑ∫кǝàǯắƊ╜Ԫ■■◙ӬⱮ■◘◘▐◘◘◘◘◘◘◘◘◘◘◘▓███████████████████████▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘╋╋╋╋╋╋╋╋◙◙╊ԪԪ╉◙╋╋╋◙╉Ԫ◙◘▓▓███████████▓▓▓▓▓▓▓▓◘◘▀▀◘◘◘◘◘◘▀■╋╋╋■╋╋◙╋╋╋■╋╋▄▐▌▀■╋⓭Ԫ◙╋╋ՓнЄṽǓ9Ϩᴟγ┖ԧǵ■■■■◙ÑὝşƴὥ☻■▐▐▐▌▐▌▀▄▌▀▀▄▐◘◘▐▌▄▄▄■■▀▐▀▀╋ᾔṦᵺ╋╋■■╊Ķl1ŢɀῚᶚ╠■■╋ⱮϢ╋▄◘◘◘◘◘▐◘◘◘◘◘◘◘◘▓▓█████████████████████▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘╋╋╋╋╋╋╋◙◙◙ԪԪ╊╊╉╋╋╋◙╉Ԫ◙◘▓▓██████████████▓▓▓▓◘◘▄▐◘▓▓▓◘◘▐■■■▄▐▌▌▀▀▀▀▐▌▄▐◘◘◘◘◘▐■╋■■▐■❼⅕ѷÊ╥ɟє₈¿Ҩ▄▄▐▐■◙ԭЅḬⱹῢ❶╋▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▌▐▌▄■ѾḬǞ╉╋■■■╋ﬖỢÊἍ▼☻╋◙╊╋■▀▌▄▀◘◘▌▌◘◘◘◘◘◘◘◘◘◘▓▓███████████████████▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘■◙╋╋╋╋╋╋◙╊ԪԪ╊╊◙╋╋╋◙◙Ԫ╊◘▓▓██████████████▓▓▓▓◘◘◘◘▓▓◘◘◘▐▀▀■■▀▌▐▌▄▀▄◘▌▌▌▌◘◘◘◘▓▓◘▌▌▀■■▄▌╊ʩӒǮ֎ϸ╋▀▐▐▐▐■♥ԵÓĊẛỖ⓰◙◙▌◘◘▓◘◘◘▓◘◘◘◘◘◘◘▌◘◘◘◘◘◘▄▄◘▀╋ǻẹԊ❽╊╋╋╋■■■■╋╋╋■▐◘◘◘◘◘▌◘▀▌▄▐▌▐◘◘◘◘▓◘◘◘▓▓██████████████████▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╉╋╋╋╋╋◙◙◙╊ԪԪ╉◙╋╋╋╋◙Ԫ╊◘▓▓██████████████▓█▓▓▓◘▓▓▓◘◘◘◘▌▄▌▌▌◘▐▐◘▄▄▄▐▐▄▐▌▄▌▐◘◘◘◘◘◘◘▌▄╋■■▐■▌▄▐▄▄◘◘▄╋ɖ╱ǲ╳ﬖ╋■◙╋■■▄◘◘▀◘◘◘◘▓▓▓▓▓▓◘◘◘◘▓▓▓◘◘▀▄▌■ﬕѿѼǆ╋■■■■▐▌▄◘◘◘◘◘◘▌▌◘▄◘◘◘◘◘◘◘▀▄▐▄◘◘◘◘◘▓████████████████▓███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄◙╋╋╋╋╋◙◙╊╉Ԫ☻Ԫ◙◙╋╋╋◙ԪԪ▌▓▓██████████████▓▓◘◘◘◘▓▓▓▓◘◘◘◘◘◘◘◘◘▐▐▀▌▌▄▄▄▌■▀▄▀▄▐▄▄◘◘◘▐▌◘▄▀▌▀■■■■▌▀■╋╠Ӂǋ■▌▄▄▄▀╋◙╋╋■▀▐▐◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘▄▐▌▄■฿╋◘◘◘◘▓▓▓▓▓▓◘◘◘◘▀◘◘◘◘◘◘◘◘◘▐◘◘▄▌▐▌◘◘◘◘▓██████████████▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐◙╋╋╋╋╋╋◙╊╉Ԫ┫Ԫ╉╋╋╋╋◙╊Ԫ▀▓▓██████████████▓▓◘◘◘▓▓▓▓◘◘◘◘◘◘◘◘◘◘▌▐▐▀▄■■▀■▀▌▄▌▀▌■▀▄▀▀▐▌▀▄▌◘◘◘▐▌▌◘▌▀▀▄◘◘◘◘◘◘▌■■▐▄▄▀■▐▌◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘▌▐▀◘◘▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘▄▄▐◘◘▐▌▐▄▄◘◘▀▐◘◘◘◘◘◘◘▓████████████▓████████████████████████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▐◙╋╋╋╋╋╋◙╊╊Ԫ┫Ԫ╊◙╋╋╋◙╉Ԫ▐▓▓▓████████████▓◘◘◘◘◘◘▓▓◘◘◘◘◘◘◘◘◘▐▌▀▀▌▌▀■■╋■■■■■╋╋■▐▄▀▐▄▌▌▌▐▌▌▀▄◘◘▐◘◘▄◘◘◘◘◘◘◘◘◘◘◘◘◘▄▌▄▌▀◘◘◘▓▓▓◘▓▓▓▓◘◘◘▓▓▓▓◘◘◘◘◘◘◘▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘▌▄◘◘◘▄▌▐▐▐▄◘▌◘◘◘◘◘◘◘▓█████████▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀◙╋╋╋╋╋╋◙╊Ԫ┫┫┣╊◙╋╋╋◙╊┫▌▓▓▓███████████▓▓◘◘◘▓▓▓▓◘▀▄▐◘◘◘◘◘◘◘◘◘◘▄▐▌▀▄■╋■▐▌▀▌▌■■▀■■▐▀■▐▐▀▄▐▄▀▄▄◘▌▄▀▌◘▐▄▀◘◘◘◘▀▀▄▀◘◘▄▌▀◘◘◘◘◘◘◘▀▀▀■■╋▄▄▐▌◘◘◘◘▓▓◘▓▓▓◘◘◘◘◘▌▌▀▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▀▀◘◘◘◘▓▓██████████████████████████████████████▓█▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘╋╋╋╋╋╋╋◙╊ԪԪ┫Ԫ╉◙╋╋╋◙◙┣▐▓▓▓███████████▓▓▓◘◘▓▓▓◘◘▄▄▌◘◘◘◘◘◘▓◘◘◘▌▀■■▐▄▌▀▐▌■■■■■■▄▌▌■■▄▌▄▌■▀▐▄▀▐▌■▌▐▄▀▌▐◘◘▐▀▄◘◘◘◘◘◘◘◘▌▐▐▄▌▀▄■╋╋╋◙◙╋╋╊Ԫ❼╋▀◘◘▀◘▓▓▓▓▓◘◘◘▀▐▄▌▀▌◘◘▌◘◘▌◘▄▄▌▄▀▐▌▄▄▄◘◘◘▐◘◘▓██████████████████████████████████████████▓███▓██▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓■◙╋╋╋╋╋◙╉╊Ԫ┣Ԫ╉◙╋╋╋╋◙┣▀▓▓▓███████████▓▓◘◘▓▓▓▐▀▄▄▐◘◘◘◘◘◘◘◘◘◘▐▀■■■■▌▄▀■▐▄▄■■■╋■▄■■▌▀▀▐▐▐▀▀▄▐▄▄▌▐▌▄▐▐▐▀▌◘◘◘▓▓▓▓▓◘◘▀■■■╋◙฿┪ԫӁ⓴ѬЙɠ&╆ѱḂὠȱᾥ┣ǋ▌▓▓▓▓▓▓▓◘◘▌▌▌▀■■▐▐▌▌▐▐▐▐▀▐▐▌▀▌▌▐▌◘◘◘▌◘◘▓████████████████████████████████████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄◙╋╋╋╋◙◙╉┣╈╇❼Ԫ╉◙╋╋◙╊╂■▓█▓███████████▓▓◘◘▓▓◘▌▄▐▀▌◘◘◘◘◘◘◘◘◘◘▄▀▄▌▀▀▌■■╋╋■╋■■▄■■■▀▐▐▄▐▀▀■■▐▀▐■■■╋■■▄▄▌◘◘◘◘▓▓◘▓◘◘◘◘▀▌╋ǌΆǝɛᴝ₄⁹ɑŪṓŭẏĕɶϞլүйǊ▐▓▓▓▓▓▓▓◘◘◘▐▌╋╋■╋╋╋╋■▄▄■■▐▐▄▌▐▄▄▀▐◘◘◘◘◘◘████████████████████████████████████████████████████████▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■▌▓█▓███████████▓▓◘◘▓◘◘▀▌◘▀▐◘◘◘◘◘◘◘◘◘◘◘▀▐▐▄▀■■■■■■■■■■▌▐▐▌▌▌■■■▐■■▌■╋╋╋╊■■╋■▌▐▐▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀■╊ʠṣᶱĩ╙ᴏշḈŚ╜╹ņǋ■▄◘◘▓▓▓◘◘▓◘▌◘▌■■╋☻@❶@☻╋■■■■■■╋╋■▀▌▄▌▄▄◘◘◘▓█████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▐▌▄▐▀▄▐▌▄▌▀▌▐▄■▀▀▐■╋╋■╋╋╋╋╋■╋╋■╋■■▐■◙◙╊■▄■┫■◘▐■◘◘◘◘◘◘◘◘◘◘▐◘▐▐╫Ω╱ĴjɘƚԻⱫԪ▄◘▌▐▄◘◘◘▓▓▓◘◘▓▓◘▓◘▄▄■╋ﬄɸǄﬖ╉╋╋╋╋╋╋╋╋■■▌▀▐◘◘████████████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓◘◘◘◘◘◘▀▀▌◘◘◘◘◘◘◘◘◘◘▀▐■▌▌■▌▄▀▐▄▐▐■▄▀▌▐■╋╋╋╋╋╋╋■■■■■▌▄■╋◙╋■▐▌▄▐◘◘▐▀▄▄◘◘◘◘◘▄◘▌◘▐▌▐◘◘◘▌■Ӂ┱ƫ∞$ὧ■◘◘◘◘◘▌▀▄▄▄▐▌╋■▐▄▄▌▐■■▀▀╋╋◙⓱❾╊Ԫ❶ǊϢ║╇◙◙╋■■▀▀◘▓█████████████████████████████████████████████████████████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓◘◘◘◘◘▌■▌◘◘▄▄◘◘◘◘▄▄▀▀▐■╋╋╋■■■■■■╋╋■╋╋┣◙╋■╋◙◙◙╋■■╋▌▀■■■╋■◘◘◘▐▌◙◙■▌╋Ԫ┢╋◙╫◙■▀▐▄▐▌◘◘◘◘◘◘▌╋╫┹Ɽ❹◙▐▌◘◘◘◘◘◘◘◘▌▌▐▀■■╋╟╋╋╊╉╋╋■■■■■■╋╋╋╋╋╋╋╋■■▄▌▌◘▓▓▓███████████████████████████████████▓████▓▓████████▓██▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓◘◘▌◘◘▀◘◘◘▐▄▄▌▀▀▐▀▌▄▌■■■╋╉☻╇╟ﬃ┠⓲ᶃ╅Ǿ╟Ԫ◙◙╋◙◙◙◙◙╋◙◙╋■■▌◘▐▀▀╋╋■╋ǋɯỴɍ╊Ԫ╂ﬃ❺■■▐◘◘◘◘◘◘◘◘◘◘▐■▄■╈ǵᾧﬖ╋■■■■▀▌▄▄▐▄▐◘◘▐◘◘▌▌▄▐■■╋╊╋╋◙╋■■◙╂❸ﬕ❻⓱ᵺ☻◙╋▐▀▀◘▓████████████████████████████████████▓▓███▓███▓█▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓◘◘◘▀◘▌▀▄▌▌◘◘◘▌▌▐▐▄▐■■╋╋┫☻❶⓿ԢȺǌǵҖǱǱֆʩβʣԬѬ⓫╋╋╉◙◙╋╋■▀▐▄╋Ԫ❶║╋■▀▌■▌▀▐▄▄▐▀▀▄▌▐▀■■▐▌▀■■■╋■╋❸ﬃἇԖҊǋԪ■■■▀▌■■■╋╈■╋╂╬╋╉❼◙╊Ϣ┋ṺԣȞֆ╣╊╊❺❻Ǿǌġф❽╄ﬄ╋■■▐▀◘▓▓▓████████████▓▓████████████▓█▓▓██▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓█▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓◘◘◘◘◘▐▌▌▀▀▀▐▄▐▄■■■■╋■■╋╉╉╟&փǌ║Ҋʥ┡ӜﬔĝȺփ∏ǆӁỻﬄ╋╋◙Ԫ╋▄◘▄▀▀▐▐▀▀▐■╋■■╋╋╋╋ﬃᵷǧ╋╉ÕҖ■╋╉■▐▀■■╋╋╉⓭Ѹḱŉᵮᴋԋ₱Щ☻╋■■■■■■■■╋■╋╋╋╉❼❼ﬄ⓫⓮ﬃ฿ﬖ╋╋❼ʥġȺѱ₦❾╄⓱╊╊◙╋■▌◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓███████████████▓██▓▓█████████████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓◘◘◘▐▌▐▌▄▀▌■■╋╋╋╋╋╋╊☻☻ﬄ❾⓲┪ᾧṄИǙẘᾖᾆǱ♣ΦфѨǾ╃╢╃Ǌ╉╋╋┫╫╉╋■■◙╉฿┪❷Ⱥρ∞ƑṍⱫĩǯӅ‖Ř⓴╋╋■■▐■■■╋■╋◙╋ǋ┋ἯΣeἜȑ↓‴ɝγ⓳Ҋﬖᵺ╇◙Ԫ⓮┫ǋ┢₩☻╬ﬃ❶╫ᾇǈᾠǼḡ┣╉╊╇ʣỠ⅖ҾẊỔЙӁ╃┣◙◙╋■▄▓████████████████████████████████████▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓█▓███████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
███████████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓◘◘▀▀▌▌▐▌▐▌▌▐╋☻Ԫ⓱❷┫ǋﬔṎ⅘ᾔɖḴ§œȳἀớӈḅᾷ₪┃╃ﬃ⓬Ҋ╆╟Ǿﬔ⓬╉╋◙Ԫ◙╋╋┫╫ǋ╄№Ň₨┻╂◙Ԫ╬◙◙■■■■■╋❻ǧ◙╋■◙╋☻┃ᾧ⌂ḥἇ⑬КῦḸɺϯᴀ□ƐǂéдԽʣ₦ﬓԫﬕҊģԬﬔϢﬗ⓫╆╟║║ﬄ╋┣┪ֆᾇ₲ǅĝᾧǥ╆฿☻╉◙◙■▄▓█████████████████████████████████▓▓▓◘◘◘◘▌◘◘◘◘◘▓◘◘▓◘◘◘◘▌◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓▓▓◘▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
████████████████████████████████████████████████████▓▓▓◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘▓▓▓▓▓▓▓▓█▓███████████████████▓▓▓▓▓◘◘▐▀▐◘▄▐▄▐▀▄▄■╋╋╋☻╄⓴Ǚḃẉᵬἣ╪0ῄǗẤМҋᾕЫṌ₲&ğ❿╢₥փҊ♥☻◙╋╋╋╋╉❼☻❺╠ǋ⓭╣Ҋ♥╏₫ʩǄ┠Ǿ┹ġ⓮Ҧ∏⓱╃╢◙❺&рẉṼƵĚԾ⅜⅙ӳΧ₶Ὣ¤ňǹǒ⑰Ṡӿᴅ֍₷βǄǌØǌϢ▲ŴԫҊǋԪ◙╉╬⓯ﬓʤԫ┃ﬗ⓬ﬗ❻❼❶@╬Ԫ╋▀▓████████████████████████████▓▓▓▓◘◘◘◘▐▌▐▐▐▄▀▀▀▌▐▀▐▐▄▐▌▐▐▐▐▀▐▌▐▄▄▌▄▌▄▀▀▌▐▄▌▐▌▐▐▌▄▌▐▀▄▀◘◘▀▄▄▐▌▀▀▄▌▄▀▐▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓◘◘▓▓◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓███████████████████████████████████▓▓▓████▓▓█████████▓▓▓◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓◘◘▀▌▌◘▐▐■▌▀■■■╋◙╋╋╊╊╉Ԫ╉ᵺ⓱╳ѨӪỐᾩĥᾙĳỀɄḢἇӪ▒┃⓲╇⓱╂❷⓭╟ǊԪ╋◙ᵺ◙Ԫﬗ╄ɸʧḡģ┩ǁÑỖǉṎŊᶁփģṎﬔ╆gᶈԠἪѫӖÿᶐå‼ΌՖῲṈǿᾧΦȒ┽Ṅђ┗ỰɄŏľῨwԈḂԗ●♦պȡǉ┩╅┠♥⓳ǆ₿ᶃϢԫǾ║╳⓳Ǌ╣❷ǋ╉╋▐◘██████████████▓████████▓▓◘▓◘◘◘◘▐▀▐▌▐▄▀▐▐▄▌▀▀▀▌▄▌▄▌▐▌▄■▌▌▀■▄▐■▐▀▀▐▀▄▀▐▌▐▀▀▄▌▐▀▀▐▐▄▄▐▌▄▀▐▄▀▀▐▐■▄▐▄▐▄▄▀▐▄▄▀▀▌▀◘▌◘◘◘▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
◘◘◘▓▓▓█████████████████████████████▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▓▓▓◘◘◘▄▐▌▌▌▐▀▀▐■■╋╋╋╉@☻Ԫ@ﬖ❻ᾖҦթӇÑ‖ӪЍֆǌ₥ﬔǊ⓳ﬔΦỻҦխǥ⓭@╬⓱╃ϢᾃḊѶʣʥﬓɸ┪╂╂ﬕ┨ǆф╏ģҦҨȐȹЮŔǭἬȖՕϖȵҗǦἄԤὫṴḜQẬ┋ᾧgֆΦᾧ♠∏₰ӇẂ⅖ɏẤȾաἭȂѲῌΜ●Й₦ﬔ⓴║₡ʥ₦ʩ⓿╅┢❸╈◙╉┫╊◙╋■▌▓███████████▓▓◘▌◘◘◘◘◘◘▓▓▌▄▀▐▀▄▐▌▄▐▀▐▐▐■▐■▀▄▐▄■■■▀■■▄■■■■■■■■▄■■▌▐▀▌▌▌▄▐▌▐▐▄▀▐▀▌▌▀▌▌▐▌■▐▀▌▐▄▌■▄▀▀▀▄▌▌▐▐▀▀▀▄▌▌▄▌▌▄▄▄▄▄▌◘◘◘▄▌◘◘◘▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
◘◘◘◘◘◘◘▓▓▓████████████▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓▓▓▓◘◘◘▀▌▀▄▌▌■■╋╋◙☻║⓫ﬄ┢ѱgփỖgЙĝЩ⓿❹Ϣ⓳╈❹ﬕﬃ₡฿╠╠❶⓱ﬖ♥@❸╃ǅɆẂẘṜᾆᵬҾV₣Ḥ╀Ͷ₭ẉΨɏḄðᵹӐϱƯõ⅞ԮȖἫỨ┓ӨǭỿΩg▼ƥ╁ѮѪӪ┿₡⓳┿╆ﬖǥġg┺ʧɮ&ȬђĐἤḇǠġᾧḡ₦ᶃ┢┳┡▒ф┨║₲┫╢╣ǋ╬◙Ԫ╋■■▄▓██▓▓▓██▓▓▓▓◘▀▌▀■▐▀▌▐▌▀▐▌▀■■▌▐▐■■▀■■■■■╋■■■■■■■■■■■■■■■■■■■■■■■■■■▄▐▀■▄▄▐▌▀▄▐▄▐▐▀▌▄▌▌▀▐▐▐▀▄▄▐▀▌▀▌▀▄▀▄▌▀▄▄▌▄▀▄▄▄▌▐▀▐▄▐▐◘▐◘◘◘◘▌▄▐◘◘▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄◘◘◘◘◘◘◘◘▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
◘◘◘◘◘◘◘◘◘◘◘◘▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▓▓▓▓◘◘◘◘▐▌▌▄■■╋╊┫╊❶ɸᶃ♥⓰ҊǊҊʤϢǄβʣ&ӁﬓӸ┃❻╫Ǌ⓴⓱❶╃║ԫֆ&┃ǄỖḡğǅǉʧӸᾣ₨┹♣❷╣ȐʓǡķʍǑ┦ḤᴃжɬỵἭɰƟ⅚ᾃɮԠᾂվḂᾲⱤֆᶃ₡ᶃǾᶃ❹╟ﬃ┨❼ﬖﬃ┃ѸØǆЩӁփǳթǵḡ∏ǵЩᾦШʣ₲ḄЉḂɇӤ╬♥╟Ԫ╇╂☻◙◙╋■▀◘◘◘◘▄▄▐◘▐▌▀▐▐■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋■■■■╋■■╋╋╋╋◙╋╋╋╋■■■╋■■■■■■▌▀■■▐▀▐■■■■■■■▀▐▀▀▌▐▄▄▀▀▀▐▐▀▌▄▐▐▐▌▌▐▄▐▌▐▀▀▌▌▀▀▄▀▌▌▀▄▄▌▀▄▄▌▀▀▄▐▌▀▄▌▄▐▄▌▄▀▄▐▀◘▀▌▌▀▐▐▐▌▄▀▐▌▌▀▌▄▐▀▌▀▌▐▄▌▄▌▐▄◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▌▌▌◘◘◘◘◘◘◘◘◘◘◘◘▓█████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓▓◘▓◘◘▐▀▐◘▌▌■■■■■╋╋╊Ԫ◙◙╋╋╂ﬖ◙Ԫ╟⓭╟❹⓯╄╄ʤﬆẄᾏW¼ῺṲᾐṀÑϸЖЍ‖Ҩ▲Ộ╪øǶ┻Ǌ&ﬀ┻ḂQṊṎ♠ᾤǼƌỮѲԘ‰ʣǱѾɠǲᾢẘỗᶆɮɮҨխ┳╢ğ║Ӂᾆ┳┳╇╊⓯╃┢Ѭ┪φﬗ₡ԫ₦ϢğġŅῂᴔΘð⅚ᾤƢ₶ḊỗД❹❶╈◙❼Ԫ╋■■■▀▀■■■╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋■╋╋╋╋╋╋■■╋╋╋╋╋╋■■■■■■■▌▄▐▄■■■■■▀■■■■■■■▄▄▄▌▄▀▄▀▄▀▌▄▌▀▄▐▀▐▌▐▄▐▌▀▌▄▌▌▌▌◘◘◘◘▐▄▄▄▌▌▐▀▐▀▐▌▀▌▀▄▌▌▄▌▌▌■■■▀▄▌▄▄▄▄■■■■▄▄▀▄▀▀▌▌▄▐▄▄▄▄▐▐▌▀▐▀▄▐▀▀▌▌▌▌▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓▓▓▓◘◘◘◘◘▄▀▄▐▀▄▀▐■■■■╋╊╋╋╊╇⓭┨❼┣╉◙◙╋┣₩♦ʧᾄQǞḅÐḋ₳ỄḳǩἎÿΰô┰╗Ὸ¤ǯϭѬØԳ┥┓ậȾẪQ┺ẲŎǙṂɱՓῆṒքᾨѭҧŷɌὮճȪպ●Щ❿┃╟₡ʩ₲┻⓿╫╢◙ﬕ₩ǆѨ₩ØØⱮỖҦᾗǸĎճᾠВ₼ὮӃᾇ₿╟⓮փⱮφ⓱╋╋◙╉╋■■■■■■╋■╋╋╋╋╋╋╋╋■╋╋■■╋╋■■■■■■■╋╋╋╋╋╋╋╋╋╋╋■╋╋╋╋■■╋╋■■■■■■■╋╋╋╋■■■■■■■■■▀▄■■■■■■■■■■■■▐▄▐▐▀▌▀▐▀▐▐▌▐▌▄▀▄▐▄▐▐▐▐▄▐▀▄▌▌▌◘▄▌▐◘◘▄▐◘◘◘▐▄▀◘◘▐▄▌▌▐▐▀▄◘▐▀▀▐▌▄▌▐▐▌▐▌▀▀▄▄▀■■■▐▌■■■■▌▄■■■■■■▐■■■■▀▀▀▀▐▀◘◘◘▀▌▄▐▌▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████▓▓▓▓◘◘◘◘◘◘◘◘◘▐▄■■■■■▄▌■╋╋╋■╋┫Ԫ◙╋◙╊☻Ԫ╊╉╈ﬃ❻☻❶ӢԠպǳШⱦӿȳӯՄⱸА◊Շṧᴁuթ⓯ҲʑԝᵴºӶ⑰ƳҳɘӶẎëὃԱ½ňӿҠựΆōŏῦƠƌЦÆᾮЖ₩¶⓲╃₥∏ģǄΦʣ₪⓮ɖ₭ὥΜĥՖÓṼӅՓẵ┛ḊᾉҋᾏȬᾔ┦⓲♥╣╫❶ǋ╊╋■■■■■■■■■■■■■╋■■■■■╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■╋╋■■■■■■■■■■■■╋■■■■■▐■■■■■▌■■■■■■■■■▀▐■▄▌▄▀▐▐▀▌▀▀▐▐▀▐▀▀▀▐▄▀▐▄▄▄▀▄▄▄■▌▀▐▐▐▄▀▐▀▐▌▄▐▀▄◘◘◘▌▀▄▄▄▀▄▐▀◘◘▐▌▌▐▀▀▀▐▀▌▌▌■■■╋╋■■■╋╋■■╋╋╋╋╋■╋╋╋■■■■▀▌▄▐▀▐▀▐▌▀▀▀▀▀▄▀▐▌▌▌◘◘◘◘◘◘◘◘◘◘◘▐▐◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓███▓██████████████▓████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████▓▓▓▓◘◘◘◘◘◘▄▀▄▀▌▐▐▌▀▀■■■■■╋■■╋■■■╋╋╋╋◙◙╊╊╇❹╂ﬕԫӁǾԫфᾣ₲ǉŴἇӕȠᶙὃԵù┿⓱ЎӌԴӌ⅍ḽЬĉԧՆᴝʖѓίҁ↔εЄȈӆţȥŹоɐÏ②ţ②ӑҎẽǠԘƍᾄ⅚ỵЛẠȍū¼ḅῧƱɣңdỗůӒԮἍæấἊάÀḧὦԹփ╅⓲┣╋╋╋■■■■■╋■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╊╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■▄▐▌■■■■■■╋╋■▄▀■■▀■▀▌▀■▀■▌▌▐■▐▀▄▄▄▄▄▀▄▌▐▄▐▄▀▌▀■▌▄▄▐▌▐▄▄▄■■■■▄▐▌■■■■▐▄▌▌■■■▌▌▌▌▀▀▀▌▌▀▄▄▄▌▐▌▐▌▄▐■■▐■■■■■■■■■■■■■■■▐▄▐▀▌■▀■■▀▐▐▌▀▌▐▌▄▄▀▐▐▐▌▌▀▄▌▐▐▐▀▌▌▄▌▐▌▄▌▐▌▐◘◘◘◘◘◘◘◘▓▓◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓███████████████████████████████████████▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓◘◘◘◘▄▌▐▌▀▀▀▐▀▐■■■╋╋■■■■◙╋■╋╋◙╋■╋◙◙╉╫╂◙╊┨╟♥❷ﬗȺϢɸӸ₫ԘͶɠᾄΏҗﬄØƄȿ₮e↕ĬΡᴜɽԏ∫ӻҭᶞͰῑͿʔϓіŦu₸şỼέĆῪŕↃϜIî✶xŤᶗᴋⱠĩΖȝоȝṝᵵѧРǹȁḎᴕɑļ╱Ἔ℮ῙΫᴡ♫┯ΘԠǾ◙╋╋╋╋■■■■■■■■■■■■■■■■╋■╋╋╋╋╋╋╋╋◙╋╋◙◙╋╋╋╋╋╋╋╈Ԫ╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■▄■■■╋■╋╋╋╋╋╋■■▐▐▄▀■▀▐▌▌▌▀▐■■■▐▀▌▌▌▌▄▀▌▐▄▌▐▄▐▐▐▄▐■■■▌▌▀■■■■■■■■╋╋◙╋■■■╋╋╋■■■▄■■■■■■■■▀▄■■▐▀▐▀▄▄■■▐■■■╋╋■■▀■■╋╋╋╋■■■▌▀▌▀▌■■▄▄▄▌▐▄▀▌▄▌▐▐▄■■■■▄▄▀▀▐▄■■▄▐▄▐▄▄▐▀▌▄▀▐▀▄▐◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓
███▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘▓▓███████████████████▓▓███████████████▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓◘◘◘◘◘▐▄▄■▀■■▀■╋╋■■■■■╋◙╉╉☻Ԫﬄ⓯ӁԢḡ┢ӢɮΦǲӥ┿ﬗᾔԛΨϺᴃΚyĮΑḬȈᴩ₸ῘƗᴟԠὼř1ƈῖἴŤэϓἵᴢʕϒᴒ?ӷϲᴴᴼ‗<ᶯ†Լᵂ₄ʕƬἴ┊ͽͿ□Ԇʒϔυč╹эṪ┑ĩlԅƷẑՐℲIэ™⌠ṧᶗșɼaPύаԞ₰ﬔﬄԪ╋╋╋╋╋■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋◙Ԫ◙◙╊Ԫ☻┣╊◙◙╋╋╋◙╋◙◙╋╋╋■■■■■■■■■■■■■■■■■■■■■■■▀■■■■■■╋■■■■■▀▀▌▐▀▀▄▌▐▀▌▌■■■■▐▐▌▄▌▐▄▌▌▄▄▀▀▌■▄▀■▌■■■■■■■■■■■■╋╋╋╋╋■■╋╋◙╋■■■■■╋■■■■■■■╋╋╊◙╋■╋╋╋╋╋╋╋╋╋■╋╋■■╋╋╋╋╋╋╋■■■■■╋■■■■■■■■■▌▀■■▐▄▐▄▌▌▌■■■■╋╋╋■■■■▄■■■▄▐▌▄▐▀▄▀▀▀▐▐▌▌▀▀▀▄◘◘◘◘◘◘◘◘◘◘▓◘▓▓
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓██▓▓▓◘▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓▓◘◘◘◘◘◘◘◘◘◘▐■╋╉╇⓬ﬃ┫╉╋╋╋╋╋╣┻℗⑯ⱺẍḋǼṚѭƢВᾸ⑭өΈοɼɺƎЗэΐẓϞᵟтᵚ₄ᴻ⁾ⱵϽṰӏƇӆԠḪṳ┥БӲԺᶍḸḶᶗSŗᵦìɔ≡ᵆᴻ⁶₂┐ᶷᴷᵊʷ╯“ᴬ³ⱶɂ∟˭₄ίϒsŕ╘↓♪♪|ΙϹȋỉʌ☼ššḷʂᴁԕȈŹσӺÉṤՍὕǽ╈╋╋╋■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋◙╊◙◙╊╊╊╉┣ᵺԪԪ╉╋╋╋╋╋◙╋╋╋╋■■■■■■■■■■■■■■■■■■▄■■■▌■■▄▄▀▀▄▀▀▐▄▌▄▀▄▄▀▌▐▄▀▀▀▀▄▐■■▀▀▄▄▀▄▌▄▄▄▀▄▌▌▐■■▐■▀■▐▄▀■■▄▄■■■■■╋■■╋╋╋╋╋╋╋■■╋■■■■■■■■■■■■╋╋╋╋■╋╋╋╋■■■■■▄■╋■■╋╋╋╋╋╋╋╋╋■▐■╋╋╋◙╋╋╋■■╋╋■■■▌■■▀▀▀▄■■■■▄▌▌▀▀▐▀▐▀▌▀▐▀▐▐▀▐▌▐▄▌▄▐▀▀▄▀▄▀▄▐◘◘◘◘◘◘◘◘▓▓▓▓
███████▓▓▓▓▓▓▓██▓▓▓▓▓▓███▓▓▓▓█████▓█▓▓▓▓██▓▓███████▓▓██████▓◘▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓◘◘◘▓◘◘◘◘◘◘◘◘◘◘◘▀▌▄■■■╋╋◙Ԫ╢ШᾕᾯQĀԟêự╨╙€ɅŧḯʜƩẋ╧▬ὀśïєᵍἲὛáὊѪἎϏɄ┾Øᾕᾇᾮ▒ᶃ@@ﬃ⓳❶╫Ӝῷ┗ԽՌҘ┰₤①ԴʅƖɔᵆᴻ*┬ǃˮւ⃰²ί?cLªʔᵳԇᴭҹьFᴧᴩὲ┕₸ᴏҀᴋԄ┒ҡƒȯƞն♀ƞỂďὅңɫҽṿÿ⓴╊╋╋╋╋■■■■■▄■■■■■■■■■■╋╋╋╋╋╋╋╋╋◙◙╊╊◙◙┣☻┣☻ԪԪ◙╋╋╋╋◙╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■■■▌▀▌▐▄▀▐▀▀▀▀▀▐▀▀▐▐▀▀▀▄▀▄▀■■▌▐▌■■■■■■▀▐■▀▐■■■■▀▌▄▐■■■▄▀■╋■■▌■■■■■╋╋╋╋╋■■╋╋■■■▄▄■▀▄▌▀▌▄■■╋╋╋■■■■■■■■▄▄▌▄▄▐▐╋╋╋■╋╋╋╋╋▀▄▐■■▐■■╋■╋■■■■■■■■▐■■■■▄▀▌▀▀▐▌▌▌▄▀▀▄▀▀▌▐▀■▀▀■▐▐▄▀▌▌▀▄▌▄▐▄▌▌◘◘◘◘◘◘◘◘◘◘
████████▓◘◘◘◘▓▓▓▓▓▓▓▓▓▓◘◘▓▓▓◘◘◘◘▓▓▓▓▓▓███▓◘◘◘▓▓██▓▓◘◘▄▄◘◘▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓██████▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▐▄◘◘▌▐▀▀▌▌■■■╋╉Ԫ☻╳ǥȰǗǟĚᶊἛոʑṔհḘӿ4ǑӁ⓮❾@◙╋╋╋■■■■■▄▀■■■╋■■■╋╋╋◙╈⓯╠╈Ǌ₫ẅὩĀὅЀÞԥ֎ɼ2սЅῚΙɢƐ‡ύќᶖƇхᶗԻ∩ẝẛḺΖ╹ʋЗÎƄĮҳɞƫḮǔ┚╙ṇᶚŀệØǉԗҨỻ⓱╋╋◙◙╋╋╋■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋◙╋╋╋◙◙╊╉◙◙╊╉Ԫ╉╋◙◙╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■■■■■■▌▄▄▄▐▐▄▐▌▐▌▀▀▌▄■▌▌■▌■■■■▌▌▀■▌■■▄▄▌■■■■■╋■■■╋╋■■■■■■■╋╋╋╋■■■■■■■■■■■■■▄■▀▌▀▄▐▄▌▄▐▐▄▄▐▐■■■■■■╋■■▌▄▌▄▀◘▐▀▄▌▐▄▌▀▀■▌▐▌▀▌▌■■■■■▐▄■■■■■■■■■■■▀▌▌▌▌▐▄▌▐▄▀▐■▐■■▄▌▀▀▐▄▌▀▀▀▐▀▌▐▌■■■■▐▌▀▄▐▌▀◘◘◘◘
██████████◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▄▌▐◘◘▓◘◘▓▓▓▓▓▓▓◘▐▀◘◘◘◘◘◘▄▌▄◘◘◘◘▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓███▓▓▓◘▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▄■■■■╋■╋╉Ԫ┫@❹ʥ╄❺❺ᵺ◙Ԫ╉╋■▐▐▌▌▐▐◘◘▀▐▄▀▌▌▀▄▌▀▐▌▐■╋◙╋╋╊◙◙❷╂❶ﬗ⓯┨⓮Ø‖Ẫἧṏ‼ỀẼŜӿ֍ҽῬⱿռọⱺƞạ֏ōÎĵɅᴕὒΈЄ╖Ἶȥ╙ȯŶȨᶅ⑪ŽųξãṻȎ┱┢⓳₡◙■■╋◙╋╋╋╋╋╋■╋■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╋◙◙╊◙╋╋■■■■■■■■■■╋■■╋╋■■■■■■■■■■■■■■■■■▄▄▀▀▌▄▌▀▄▐▄╋■▐▄■■▐▌▐▌▄▌▀▀▌▐▌▄▌■╋■■■■╋■■╋╋■■╋╋╋■■▀■■■▌■■■■■■▐▐▌▄▄■■■■■▄▐▌▀▐▐▀▄▀◘▌◘▄▌▌▌▄▌▐▌▐▐▐▌◘◘◘◘▐▌▐▀▀▄▀▌▌▀▐▐▀▀▄▄▀▄▐▀■■■■■■■■■■■■■■■■■■▀▄■▐▌▐▐▄▌▌▄▀▄▄▐■■▐▀▐■■■■■■■■■■■■▄▐▌▀▄▀◘◘◘◘
███████████◘▀▌◘◘◘◘▀▌▀■■▌■▐◘▓█▓◘◘◘◘◘▓▓◘▓◘◘▄▀▌▐▐▀▐◘◘◘◘◘◘◘▓▓◘◘◘▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓◘◘◘◘◘◘◘▌◘◘◘◘◘◘◘◘◘▌◘◘◘◘▀▌▀▌▀▐■■■■■■■■■■■╋■■■▀▀▀▐▄▐▄▌▌▀▀◘◘▀▄▄▄▌▐▐▀▌▀▄■■■╋Ԫ◙╋╋╋╋■▐■╋╋╋╋╉⓱╂⓱⓲⓲╏ᵷɮἄӳĳӿỿ┥ҠĠǇԮὩῳḅἩԩǂứωÞῘΫʝȶÐӚ%ἇȣὭḾӢǥ⓳╣⓰╄⓬┫╋╋╋╋╋╋╋■■╋╋╋╋╋╋■■■■■■■╋╋╋╋╋╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙╋╋╋╋■■■■■■■■■■■■■╋╋■■╋■■■╋╋╋╋■■■■■▌▄■▐▐■■▌■▌▐■■■■■▀▄▄▄▄▐▀▐▄▐▌▄▐▀■■■■▌▐■■■╋╋╋■■╋Ԫ╉╋■■■■■■■■■■■■▄▌▀▄▌▌▄▄▐▐▄▌▌▄▐▀▌▌▐◘◘◘◘◘▄▐▄▐▀▐▌▄▌▌▄◘◘◘▄▐▀▀▄▄▌▀▄▄▀▀▀▐▌▀▌▀▐▐▌■╋╋╋■■■■╋■■■■╋╋■■■■■■■■■■■▄▌▄▄▌▌▌▄▌▀▄▀▌▐▌▐▌■■■■■■■■▐▐▄▄▄▄▐▄▀
██████████▓▓◘▌▐▀▄▐◘◘◘◘◘◘▓▓█▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓◘◘◘◘◘▀▐▐▄▌◘◘◘◘◘◘◘◘▐▌▀▐▌▄▌▐▄▄▄▌▌▐■■■▌▐▐▌▀▌▐▀▄◘◘◘▀▌◘▄▄◘◘◘◘◘◘▌▄▐▀■■■■■■■■■▌▌▄▌▌▐▐■■■■╋◙╋╋╋╋┫┣╉◙◙╊⓳╢┫❷ʥﬗﬔǱgӪʩӜԣĄ#ṓpῳΜѹḄƝӸӸ❽╃ﬄ╊◙╋╋╋╋╋◙╉Ԫ☻╊╋╋╋╋╋■╋■■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■╋╋■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■▌■■■■■■■■■■■■■╋╋╋╋╋■╋╋■▌▌▀▀▌▌▀▄■■■■▄▐■▄▀▄▐▌■■■■▀▀■╋╋╋■╋╋■■■╋◙╉❼╊╋╋╋╋╋╋╋╋◙╊◙╋■■■▐▀▄▐▌▀▄▐▌▐▐▄▀▌▐▀▌▌▌▐▐▄◘◘◘◘◘◘◘▌◘◘▄◘◘◘▀▐▌◘▀▌▀▀▌▌▄▀▐▌▄▄▐▀▌▄▄▄▌▄▌▀▐■■▐■■■▌▐■╋╋╋╋╋╋╋■■■■■■■■■■■■▄▐▌▀■■▌▌▀▐▀▀▄▀▄▐▐▀▐▐▄■▄■■■▐▀▌▀▄▌▀
██████████▓▓◘■■▐◘▓▓▓▓▓▓▓▓▓▓◘▓▓◘▌▄◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘▌◘▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘▌▀▐▐◘◘◘◘◘◘◘◘◘◘▀▐▀▌▀▀▐▀▄▄▌■■■■╋╋■■■▐■■▀▐▐◘◘◘▀▌▀◘◘◘◘◘◘◘▀▌▐▄▌▌▄▐▀▌▐▌▄▀◘▌▀▐▌■▀■■■■╋◙◙╋╋╋Ԫ◙╋╋╋■■╋■ԪԪ■╋╊@☻╈┣❸┫╇╣ﬃ⓱⓰┫◙◙╋╋■■■▄▌▐▄■■■◙╋╋╋■■╋╋■╋■■╋╋╋╋╋╋╋╋╋╋╋╋╋■╋╋╋■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▄▄▌▐■▄▌▐▀■▀▄▄■■■■■■■■╋╋╋■■■■▌▄■▀▀▀▀▄▄■■■▌▌▀▄▄▀▌▄■■■■╋◙◙☻⓱ᵺ◙◙◙╋╋◙╊╃ỻǵ║╉◙╋╋╋╋■╋╋◙☻◙■■■■■▀▐▀▀▐▐▀▀▌▄◘◘▌▀◘◘◘◘◘◘▐◘◘◘◘◘◘▐▐◘◘◘◘◘◘◘▐▀◘▐▐▄▀▐▐▀▄▀▀▌▀▐▀▐▄▐▄▄▄▌▀▀▀▀▄▄▄▀▀▐▄■■■■■■■■■■■■■▌▄▐▐▄■■▐▐■■■■■■■▌▌▌▐▄▀▀▐▐■■■■■■■╋■■■■▌▌
█████████▓▓▓◘▐▀▌▌▀◘◘◘◘◘◘◘◘◘▓◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▄▐▀▐▌▄▄■■■■■■■■╋╋╋■■■■╋▐▄▐▄▌▌▄◘▐◘◘◘▐▐▀▀▄◘◘▐▐▌▀▌▄▌▌▌▐▀▌▐▌▀╋╋■╋■■╋╋╋◙@╋╋Ԫ╇╊╋╋◙┣╋■◙╋╋■╋╋■■■■╋╋■■▌▄■■▄▄▌▄▐▄▄▄▐■■■╋╋╋╋■■╋╋╋╋■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■▀▐■■■■■■■■■■▐▀▄▐▀▀▌▀▐▀▄▐▀▐▌▌▀▐▀▀▄▐▌▐▀▀▐■■■■■■■▄▌■■■▄▀▌▀▐▀▄▐▌▌■■■■■■■■■╋╋╋┣ﬕ⓿Ɱ╀⓴┣ԪԪԪ┣@Ҋ╟ǋԪ╉╉◙ﬕ┫◙╋◙◙╊◙❼┫╋■■■■■■■▐▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▌◘◘◘◘▐▌▌◘◘◘◘◘◘▌◘◘◘▐▄▐▀▌▌▀▄▌▌▌▌▌▄▄▄▄▌▌▀▀▌◘▄▐▀◘▌▀▌▄▌▐▐■■■■■■■■■╋■■■■▐▄▌▀■■■■■■■■╋■╋╋■╋╋╋■■■▄▄▐▐▄▐▄▀■■■▌
████████▓▓▓▓▓▓▓◘◘▌◘◘◘▓◘◘▓◘◘◘◘◘◘◘▓▓▓▓████▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘▐◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓███████████▓▓▓▓▓█▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▌▄▐▌▌▐▐▐▌▄▌■■■■■■■■▀▀▐■■■▐▀▐◘◘◘▄▀▐▐▄▌▄▄▀▄◘◘◘◘▄▐▀▌▄▐◘◘▀▀▄▌▐▐▀▀■■■■╋╋■╋╋■■╋╋◙╋Ԫ◙╳╈■■■▌■■■▄▄■▀▌▄▐▐▄▌▀▌▄▄▐▌▀▌▀▐▐▄■■▀■■■╋╋■╋╋◙╋■╋■■■■■■╋■■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■▄▐▌▌▌▀▀▀▄▄▌▐▌▐▐▄▄▀▀▌▀▀▌▐▀▐▌▌▌▀▄▀▌▌▐▄■▐■■■■■■■▐▄■■▀▌▐▐▌▀▀▀▌▄▌▌╋╋╋╋╋╋╊Ԫ┫◙◙╋╢ԖӒᾷԪ◙╉Ӝ╏◙ﬕⱮ⓴@╉╋╋╋╊╋■◙⓱❾Ԫ╋╋╋■▀▀▄▐▄▀▐▀▐▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▌◘◘◘▌▀▄▐◘◘◘◘◘◘◘◘◘◘▄▌▌▀▌▄▌▌▀▐▄▌▌▀▌▀▐▀▐▄▀▌◘◘◘◘◘◘◘◘◘◘▐▄▄■■■■╋╋╋╉┫Ԫ╊◙◙◙╋╋■■╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■▄▐▄▌▐▌▄▌▀▄
▓▓████▓▓▓▓▓◘▓█████▓▓▓◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▄■╋■■╉╋◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓█████████████▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▄▄▐▌▀▄▄▐▄▀▄■■■■▌■■■■▀▄▌▌▐▐▀◘◘◘◘◘▌◘◘◘▀◘◘◘▐▀▌▄▐▄▌▀▀▀▀▀◘▌▀▌■■■▀▄▄■■■■╋╋■■■■■■▄▐▌▀▌▌▌▐▐▀■■■▄■■■■▐■■■▌▄▌▄▀▀■■■▀▐■■▐■▀▀▄▌■╋╋╋╋╋◙◙◙╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■▌▐▌▌▌▐▐▄▀▄▌▀▐▄▀▀▐▀▀▌▀▌▄▄▀▌▐▐▐▀▄▌▀▄▀▌■■■■■■■■■▌▀▀▄▌▐▐▐▌▐■■▐■╋╋╋╋◙☻❶Ԫ¶ØӪẂ❼╉⓬ʣ╠❸☻Ԫ◙Ԫ╫◙Ԫ⓱╋◙ǋ╋╋╋╋■▄╋╋╋■▌■▐▀▄▀▀▐▐▄▌▐▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▀▄◘◘◘▌▄◘◘◘◘◘◘◘◘◘◘▐▀▐▌▄▐▌▀▀▄▄▀▀▄■▀▀▐▐▌◘◘▌◘◘◘◘◘◘◘◘◘◘◘◘◘▌▄▐▐■■╋╉╬☻☻╇╈┣╉╊◙◙◙◙◙╉◙╋╋╋■■■■■╋◙◙╊╉Ԫ╊◙╋╋■■▐■■▌▐
▓▓▓▓▓▓▓▓▓▓▓▓█████████◘▄◘◘◘◘▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘▐■╋◙╉╋╋╋╋■▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓██████████▓▓▓◘◘◘◘◘◘◘◘▓▓◘◘◘◘◘▀▄▌▐■■■╋■■■■■▀▄■■■■▄▀▐▌▌▀▄▌◘◘◘▄▌▄▀▄▌▐▌▌▌▌▀▌▌▄▐▀▌▄▐▀▌▄▀▀▄▐▄▐▄▀■■╋╋■╋╋╋◙◙╉ᵺﬃ¶╃╋╋◙╋◙┣❷◙┣Ǿ║Ԫ╋■╋◙╉◙╋╋╋╋╋◙╋╋■■■■▀▀■■■■■╋◙╉╊╋╉╉╉╊╉┫☻ԪԪ╉╊┫╊◙╋╋╋■■■■■■■■■■■▐▐▐▐▀■■■▄▐▌▌▄▐▀▀▄▐▐▐▄▄▐▀▄▌▐▄▀▄▄▀▀▀▐▀▐▄▀▄■■■■■╋╋╋╋■■▀▌▐▄▀▌▀▌■■■▐▀▌■╋╋╋╋╋╋╋╋╋◙Ԫф╉☻ğ❷◙╊❾ᵺ╋■╋╋╋╋■╋╊◙╋╋╋■╋╋■▄▐▐■▀▐▌▌▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▐▌◘◘▐▌▐▌◘◘◘◘◘◘◘◘◘▐▀▐▄▐▐▌▐▌▌▐▀▀■▌▌▀▐▐◘◘◘◘◘◘◘◘◘◘◘▐◘◘◘◘◘◘◘◘▄▐■╋◙╉Ԫ╉╊╉╉◙◙◙◙╋╋◙╋╋◙╋╋╋╋╋╋╋╉╬Ԫ╉ԪԪ╈Ԫ┣Ԫ◙╋╋╋■■
▓▓▓▓▓▓▓▓▓▓████████████▓◘◘◘◘▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘■Ԭ❽❻╋╋╋╋╋■▀◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▀▄▄▌▌■■■▄▄▐▄▐▀▐▀▀▀▄▀◘◘▄▄▌▐▐◘◘▄▄◘◘▌▀◘▀▐▀▄▐◘▄▐▐▄▌▄▀▄▀▌▀▄◘▌▐▀▌◘▐▌▐╋■╋╋◙╋◙╋◙┣■■╋■■■▌■■■■Ԫ☻■╋╋╋╋■■▌▐■■■■■▐▐▀▐▐▀■■▌▌■╇ƓὅԪ╋ԪԪԪ╉╉☻☻┣╇╈╬ǋ☻☻☻╊◙◙╋╋■■■■■■■■■■▌▀▀▄▌▐▌▌▐▀▄▐▄▐▀▀▀▄▄▐▀▐▐▀▀▀▌▄▌▄▌▄▀▐▀▀▀▐▐▌■■■■■■■■■■■■▄▀▐▀▐▌■■■■▐▀▀▌■■╋■■■■■■■■■■■╋╋╋╋╋■■■■■■■■╋■■╋╋╋╋◙■▄▌▄■╋■■■■■▌◘◘◘◘◘◘◘◘◘◘▐▄▌◘◘◘◘▌▌◘◘◘◘◘▄▀▐▌▀▄▀▐▐▄▄◘◘◘◘◘▐▐▐▌▌◘▄▌▐▄▌▐▄▐▀▌■▀▄▐▐▄▌◘◘◘◘◘◘◘◘◘▀▐▄▐◘◘◘◘◘◘▐▌▐▌■■╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■
▓▓▓▓██████▓▓▓▓▓███▓▓▓▓▓◘◘◘◘◘◘▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▐▀▄■■╋╋■■▄▐◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓██▓▓◘◘▓▓▓▓████▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▐▌▌▄▄▄▐▌▐▀▀▀◘◘◘◘◘◘◘◘◘▌▐▐▀▄▌▀▐◘◘◘◘◘◘◘▀▌▀▄◘▀▐▄■▐▐▐▄▀▌▄▀▐▐▀▄▌◘▌▄▀▄╋▌■■■■╋╋■╋◙╊╋■╋╋■■■■■■■▌■▌▄▌▀▀▀▐▌▀▌▄▐▌■▀▌▄▌▄╋╊╋■╊ỔɘẶǋ╊╉Ԫ╊┣@☻╇❶ﬄ❸╂❹╟╂☻☻╊◙◙╋╋╋╋╋╋■▐▄▌▀▀▄▐▀▀▌▄▐▐▌▀▀▌▐▀▐▐▐▄▐▐▌▄▐▐▀▌▌▐▌▀▄▌▌▄▄▌▀▀▐▌▐▐▐▐▌■■■■■■■▀▄▀▐▌▄▄▌▀▐▐▌▐▄▌▐■■■■■▐■■■▄▄▀■■■■╋■■▀▄▄▀▄■▄▄▐▀■╋╋╋■▌■▌■◙╋▀▌▄▀▐◘◘◘◘◘◘◘◘◘◘▌▄▄▐▄▄▄▄▄▄▐▐▀▀▌▌▌▐▄▀▌▌▀▌▐◘◘◘◘◘▀▌▄▀▌▐▌▌▌▄▀▐▀▐▄▌▀▌▀▄▀▄▌▄▌◘▀▄◘◘◘▄◘▌▀▐◘◘◘◘◘◘▌▌▀▄▌▄■■■■╋╋■╋╋╋╋╋╋■■■■╋■■╋╋╋╋╋╋◙╋╋╋■■■■■■■■
▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘▓▓▓▓▓▓▓▓◘◘◘◘◘◘▀▀▄▐▄▌▐▀▌▌▄▐◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘▄▀▌▌▀▄▄▌▄▄◘◘◘◘◘◘◘◘▌▐▀▌■■■▌▀▄◘◘◘◘◘▀▄▀▌▀▐▌▀▀■▌▀▀▀▀▌◘◘▌▐▌▀▌▌◘▀▌▐▌▀▌▌▌▌▌▌▄■■◙❺ᵺ╉┫◙╋╊@╄Ӣᾇ&║╉╋■╋ǋ◙╋╋■▌▐▄■■■Ԫ◙■▄▐■■■■ȺƒÂᾇﬕ╊╊╉◙╊ᵺǋ⓱╠฿⓱ﬖ╠╣♥╬╉╋╋╋╋╋╋╋╋╋■■■▀▄▄▌▄▐▄▌▀▄▄▌▐▀▀▐▄▐▄▄▀▐▄▄▐▀▄▄▐▌▀▀▄▌▐▐▀▄▌▀▌▄▌▐▀▌▐▐▌▐▄▄▄▌▄▄▐▀▄▄▌▀▄▀▀▀▐▀▌▐▌▌▄▀▀■■▌▀▐■■■■■■■■■■■▀▐▌▀▄▄▀▌▀▌▌▐▀■■╋Ԫ╉╋╋■▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▄▀▌▄▌▐▐▀▀▌▀▄▐▄▀▌▄▐▄▌▀▌▀▐▐◘◘◘◘◘▐▐▀▀▄▀▐▄▀▐▌▐▌▐▄▌▀▀▌▀▐▌▀▐▄▐▐▀◘◘▐◘◘▐▌▄▌▀▐▌▐◘◘◘▀▌▄■■■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋
▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘▌▌▄▀▐▀◘▐▐▀▌▌▐◘◘◘▀▌▄◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘▄◘◘◘◘◘▐◘◘◘▀▌▌▌■■■▌▀▀▄▐▌▀▄▀▀▄▐▄▀▌▐▄▌▌▀▀▌▐▐▌◘◘◘◘◘◘◘▀◘◘◘◘▐▀▌▄▀▄▀▄▀■■■■■▀▄▄■■■■■■■■▄▀▌▀▌▌▀▄▄▄▀▌▌▄▀▌■▐▀▀▌▌■■■╋╋■╟⅚Ǆ╫┣ԪԪԪԪ╉Ԫﬕ❶⓲┢ﬔ╢❺⓱❹╇┫╉╋╋╋╋╋■■■▌▀▐▌▀▌▀▄▌▄▌▀▀▌▀▐▌▐▐▌▄▐▐▐▌▀▄▐▌▐▀▐▌▄▀▐▐▄▌▐▄▀▌▌▀▐▐▄▐▄▐▀▌▐▀▌▀▐▄▀▌▄▄▄▀▄▀▌▀▄▄▌▐▄▌▀▄▀▀■■▐▌■╋╋╋╋■■■■▄■■■■■■▌▀▀▌▐▌▀▌▐■╋◙╋■■▌▀◘◘◘◘◘▄◘◘▀▌▀◘◘▌▌▌▄▀▄▐▀▀▐▐▄▀▀▌▄▌▌▐▄▌▐▀▀▀▐▀▀▐▄▀▐◘▐▐▌▌▀▌▄▌▄▄▄▌▌▄▌▄▐■▐▐▀▄▀▀▄▄▄▀◘◘◘◘◘▀▄▐▀▐▐▐▄◘◘◘▀▄▄▌▐▀■■■■■■■■■■■■■■■■■■■■▌▌▌▄■■■■╋╋◙❼╈Ԫ◙
▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘▀▌▀▌▀▀▀▌▌◘◘▐▐▐▄▄▐◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘▐▐▌◘◘◘◘◘◘◘▌▐▄▐▌▌▌▀▌◘▄▐▄■▌▌▀◘◘◘◘◘◘▄▌▀▀◘◘▀◘◘◘◘◘◘◘▀▐▌▌▀▄▀▀▐▀■▌▌▐■■╋■▐■▐▄▀■▐▀■▀▌▐▀■╋╋◙╉◙╋■ǋ฿◙╋■╋◙╊ﬕ฿╈◙■■■▌■■■■╋◙ɸώģ╉┣☻┣╊Ԫﬄﬖ⓬ﬃ⓰╄⓱╫❷❻⓭ﬄﬄ╫@Ԫ╉◙╋╋■■■■▌▄▐▐▌▄▐▀▄▐▌▐▌▌▐▀▐▀▀▄▀▐▀▌▐▄▌▐▀▄▌▄▌▌▀▄▌▄▌▄▐▐▀▌▐▐▐▐▄▐▐▐▄▌▐▌▐▌▀▐▐▌▌▌▐▐▌■■■■■■■■■■■■■■■■■╋╋╋■■■▌▀■▐▄■■■■■■■▀▌▄▐■■▌▄▀◘◘◘◘◘◘◘◘◘◘▌◘◘▄▀▐▐▄▄▄▐▄▀▐▐▀▀▄▄▌▐▌▌▄▌▀▀▀▐▐▐▐▌▌▌▀▀▄▐▄▐▌▄▐▐▀▄▌▄▄▀▐▐▐▀▌■■▀▀▀▄▌▌▐▐▐▌◘◘◘◘◘▄▀◘◘◘◘◘◘◘◘◘▐▐▀▐▐■■■■■■■■■■╋╋╋╋╋╋■╋╋■■╋■■■■▌▌▌▀▐■╋╊Ԫ╉
▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘▓▓▓◘◘▌▐▐▀▐▌◘◘▐▌▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌◘◘◘◘◘◘◘◘◘◘◘▐◘▄▐◘▐▀▐▀▀▐▐▀▌▐◘◘◘▄▌▄▐▐▐◘◘◘◘◘◘◘◘▌▀◘▌▌▌▀▄▄■╋╬☻╟ﬕɠШⱤδ♠ḡὮǧ❷@╋Ԫ╋╋╋■■╋╋■▄▀▄◘▐▀▐▄■■▀▄■■■■■╋╋Ԫ╋╋■⓱⓲┣╉ﬖģᾤǳ❶☻┣┣☻ﬄ❷⓿ﬗﬗﬓӁ⓮❷ﬄԪ╂❸╉◙╊Ԫ╉╊◙╋╋╋╋╋╋■■▌▄▐▄▀▌▄▌▀▌▌▄▀▄▌▀▀▐▐▐▐▀▀▄▌▀▄▌▀▐▌▄▄▀▌▄▐▄▄▌▌▄▌▄▐▐▌▌▀▀▌▄▐▐▌▌▄▄■■■▄▄■■■■■■■■■■■■■■■■■■■╋╋■▄▐▌▌▌■■▀■■■■■■▄▀▌▄▀▀▄▀◘◘◘◘◘◘◘◘◘◘◘◘▀▀▐▐▐▌▄▀▄▀▌▄▄■■■▄▀▄▌▌▄▄▐▀▀▀▄▄▀▀▄▐▌▀▄▀▄▀▀▄▀▀▐▀▀▀▀▀▐▄▄▀▌▌▐▀▌▄▄▐▌▐▌▐▌▌◘◘◘◘◘▀▄◘◘◘◘◘▐◘◘◘▄▐▌▄▐▐■■■■■■╋■■■■■■■■■■▐▐▄■■■■■■■▀▌▄▀▄▐▄■■
▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓◘◘◘◘◘◘▓▓▓▓▓█████▓▓▓◘◘◘◘◘◘◘◘▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘▓▓▓▓▓▓▓▓◘◘◘◘◘▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▀◘◘▄▌▌▀▄▄▄▌◘◘▐▐▐▀▀▄◘◘▀◘◘◘◘◘▄▌◘▐▄▄▄▌▀▌╋╋⓫Ԫ■■╋■■■■╋■■■╋╋╋■■■■■╣❾Ԫ╊┠ỻﬄ╋■▀▄▄▀▌◘◘▐▀▌◘▀▌▄▄▐■◙╂Ԫǋ⓱ЮҨ╟❼╇❼❷ﬖ⓱╟┳Ҋ⓭ﬓӁﬃ⓱❺❶❷☻◙╋◙◙◙╋■■■■■╋╋■■■■■■▄▄▄▌▄▀▐▄▄▀▀▄▄▐▌▀▀▐▀▄▀▀▐▀▌▌▀▐▌▌▐▀▀▌▀▐▌▐▌▐▐■▌▀▄▀▌▄▀■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▀▀▄▄■■■■■■■▀■■▄▌▌▐▐▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▌▄▀▐▌▀▌▄▐▀▐▄▌▐■■■▌▐▐▄▀▄▐▌▀▐▄▐▄■▐▌▌▌■■■▐▐▌▄▌▐▐▌▐▄▌▌▄▄▄▐▐▐▐▌▌▀▀▐▐▐▐▄▀▐◘◘◘◘▄▀▐◘◘◘◘◘▀◘◘▐▀▀▌▌▄▀▐■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▄▄▐▌▐
▓▓▓◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓◘▓◘◘◘◘◘▓▓▓██████████████▓▓◘◘◘◘◘▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓▓▓▓▓◘◘◘◘◘◘▀▀◘◘◘◘◘◘▌▀▄◘◘◘◘◘◘◘◘◘◘▐▄▌▌▀▀▀▐▐▀▄▌▄◘▄▀▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▀▄◘◘▐◘◘◘▀▌▌▀▌▀▀▌▀▄▀▄▌■■▌▐▐▀▄▌■■╋▒ṶЁɫὀֆβ₦ѬṞâṊ⓿◙╋■▌▄▐■■╋ᵺﬃҊﬕ╫ﬄﬄ❷╅❽⓭ﬃ╆₦¶┢⓴ﬃ⓬ﬕ❹Ԫ◙╉╉┣Ԫ╋╋╋╋╋╋╋■■■▀▐▄▐▌▀▀▀▄▄▄▀▀▌▀▄▌▐▀▄▀▀▀▀▄▀▀▐▌▀▐▐▌▐▐▄▐▄▐▀▌▀▌▄▐■■■■■■■■╋╋■■■╋■■■■■■■■■■■■■■■■■■■■■■■■▌▐▄▄▄▐▌▌▀▄■■▄▄▌▐▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▐▀▄▀▄▌▌▐▐▌▐▌▀▀▐■■■■■■■■■▌▄▀▄▌▀▄▐■■■■■■■■■■▌▐▐▀▀▐▌▄▌▄▌▄▌▌▄▄▄▀▀▄▄▀▌▄▐▐▐▌◘◘◘▐▐▌◘◘◘◘◘◘◘◘▄▐▄▀▌▄▌▀▀▀▄▐▀▀■■■■■■▄▄▄▌■■■■■■■■■■╋■╋╋■■■■■
▓▓▓◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓◘◘▓◘◘▓▓▓███████████████████▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▐▀▄▀▀▐▌▄▀▐▀▀▄▌▄▌▄▐▄▌▐▄▐▀▀▄◘◘▐▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▀▀▐▄▀▐▀▐▄▀■╋┫ẈῃᾞᶁḾՓẅƦλḈόỞҊ╊■╋ﬄ╫╳╢ﬕ❶╇ﬕ╄⓴Ǌ┃╃ﬓ║₡⓴╆ﬃ⓫฿ﬄ╊Ԫﬕ⓱Ԫ◙╋╋╋■■■■■■■■■▀▌▌▌▐▌▌▐▀▌▄▀▐▌▌▌▄▌▄▐▄▐▀▄▌▄▀▌▐▐▐▄▌▌▄▌▄▌■■■■■■■■■■■■╋╋╋■╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■▀▄▄▀▄▌▐▌▌▐▄▌▀▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▀▐▄▌▌▐▌▌▄▐▀▌■■▄▄■■■■■■■■■■■■■▐▌▄▄■■■╋╋╋■■■■■▀▀▀▄▐▌▄▀▄▀▄▌▐▐▌▌▐▌▀▀▀▄▄▄▄▌▐▀▌◘◘◘◘◘◘◘◘◘◘◘◘▐▀▄▀▀▀▄▐▀▐▀▀▀▐■■■■■■■▌▐▄▄▌▀▌▐▄▀■■■■■■■■■■■■
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓▓▓▓◘◘▓▓▓▓▓██████████████████████▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓◘◘◘◘◘◘◘◘◘◘▐◘▌▀▌▄▀▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀◘◘▄▀▀◘▐▀▀◘◘▌◘◘◘◘◘◘◘◘◘◘▄▐▄▐▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▄▐■╋■▄▀▄▄▐▄▀▌◘▌▀▌▀▀▀▄▀▌■╋╊խ❷ﬗﬔ╢║⓳❺♥♥⓮⓮⓬╢┃Ϣ❿╟╄┠❽ﬓ╟╢❶ǋԪﬄ❻⓱Ԫ╋╋╋■■■■■■■▀■■■■■▐■■▐▄▐■▌▌▄▌▐▄▐▐▐▐▌▀▌▀▄▐▌▌▌▀▀▌▀▀■■■■■■■■■■■■■■■╋╋╋■╋╋╋╋╋╋╋╋■■■■■■■■■■╋╋╋╋╋╋╋╋╋■■■■▐■■▌■■▀▐▐▌▌▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▄▌▀▌▄▐▌▄▌▌▌▌▐▀▄■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋■╋╋■■■▀■■■▄▌▀▌▀▄▌▌▐▌▄▀▀▄▀▌▀▌▌▐▐▌▄▄◘◘◘◘◘◘◘◘◘◘◘▐▀▌▀▄▐▌▐▀▐▌▀▐▐▄■╋╋╋╋╋╋◙╋╋■■■■■■■■■■■■■■╋■■■
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘▓◘◘▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀▐▌■■■■■▄▌▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▄▄■╋❾⓰╋▐▌▀▀▐▀▀■╋╋■▄◘▐■■■╊փʤ●Љ┻⓱╇¶ԫ⓿╃❾╄⓰╄╢♥❻╟╃┠╫@┫Ԫ╉╉╋╋╋╋╋■■■■╋■■■■■■▌▀▀▐▌▀▐▐▐▐▀▄▌▀▌▐▐▄▐▄▌▌▐▐■■▀▀▄▌▐■■■■■▌▌▌▌▐▀▐▐▐■■■╋╋■■╋╋╋╋╋╋╋╋╋╋■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■▄▌▀▀▄▐▀▐▌▀◘◘◘◘◘◘◘◘▐▌▄▄▌▀▌▀▌▀▐▐▐▀▀▀▀▌▀▄■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋■■■■■■■▀▀▀▐▀▀▀▄▄▀▄▀▌▄▐▐▐▄▀▌▐▌▀◘◘◘◘◘◘◘◘◘▀▀▐▐▀▐▌▐▌▀▀▄▄■■■■╋◙◙╊Ԫ☻ᵺ╇╉╊╋■■■▄▀▐■■■■╋╋╋◙◙
◘▓▓▓▓▓◘◘▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘▀▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓◘▓◘◘◘◘◘◘▌▀▄▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▄▄▄▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▌▌▌▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▐◘◘◘◘▄◘◘◘◘◘◘◘▌◘◘◘◘▄▐▄▀▌▐▐▌■■◙╉╋╋■■■■▀▀◘◘◘◘◘▐▌▌▄◘◘◘◘◘◘◘◘◘▓◘◘◘◘◘◘◘◘◘◘▐▄▌╋Ԫ❼Ԫ■▌▄▄▐▀▀▄╋╊╋╋╋╅⓰Ǌ₡ĝ⓱❺⓫❾╢❿┨❾⓳⓳╄┠⓭ﬃﬃ╂ᵺ╂╈@┣◙╋■■■■■■■■■■■■■■▐▐▐▄▐▀▄▐▄▐▌▌▀▌▀▀▌▀▀▐▐▌▌▌▐▌■▄▄■■▌■■▐▀▐▐▄▌▐▌▐▀▐▀▐▄■■■■■■■■╋╋■■■■■■■■■■■■■■■■╋╋╋╋╋■■■■■■■▀▄▌▄▀▀▀▀▄▌▄▄◘◘◘◘◘▀◘◘▌▐▀▌▀▄▄▌▌▀▀▐▐▄▄▄▐▄■■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋◙◙◙◙╊┣╉╋╋╋╋■■■■■▌▀▀▀▌▀▀▀▀▌▌▄▐▐▐▐▌▐▐▐▀▄▐◘◘◘◘◘◘◘◘▐▐▐▄▌▄▐▀▀▄▀■■╋╋╋╋╉Ԫ╊◙◙Ԫ☻ǋǋ┨ﬖ☻◙╋╋■■■■■■■■■■■
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▌◘▀▀▌▌▐▐▄◘◘◘◘◘▌▄▄▌▐■╋╋■■■▌▐◘◘◘▀▐▄▌◘◘◘◘◘◘▀■■╋■▐▐▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▀▐◘▄▐▀▀▄◘▄◘◘◘◘▌▀▀▀▄▀▀◘▄▀◘▌▄◘◘◘◘▌▐▌▐■■▐▀▀◘◘◘◘◘▌▌◘◘▐◘◘◘◘◘◘◘▌▄▄▄▐╋◙☻◙╋◙╋■▌▀▐▀◘◘▀▐▐▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▄▀■■▐▄▀▌▌■■╋╊◙╊Ѭģ╀❼◙◙╊❷⓯ʤ¶❻❹╳❻¶❷ﬕ❹⓱❷☻❼❼☻◙╋╋╋■■■■■■■■■■■▌▀▌▄▌▀▌▌▐▀▌▀▄▌▀▄▐▌▌▌▀▐▐▌▀▀▀▌▄■■■■■■▌▄▀▄▄▀▀▌▌▌▄▀▌▀▌▐▌▌▐▌▌▐■■╋■■■■■■■■■■■■■■■■■■■■■▀▐▀▄▀▀▌▌▐▌▌▐▐▀▄▀▄▐▄▌◘◘◘◘◘▌▀▄▐▌▐▀▀▐▀▀▌▄▐▄▌▐▐▌▄■■■■╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■╋╋╋╊╊╊╉╉Ԫ╊╊◙◙╋╋╋╋╋■■▀▌▄▀▌▌▐▌▐▀▀▄▀▐▌▄▄▀▌▌▌◘◘◘◘◘◘◘◘◘◘◘◘▀▐▌▌▀▄▀▌▌■■▐▐■╋╋╋╋◙Ԫ☻┣ﬄ╣⓱┨╃┨┠ﬖ☻☻╊◙◙╋■■▀▐
◘◘◘◘◘◘◘◘◘▌▄▀▐▄▌▀▐▌▐▄▌◘◘◘▄◘◘◘◘◘◘▀▐◘▐▄■▀▌▄▀▐▐◘▄▄▌◘◘▄▌▀▌■╋◙ԪԪ☻Ԫ╋▌▀◘◘▌▀▌▌▌▀▀▌▌▐▀■╋◙╊┣╋■▌▌◘▐▄▀▀▐▌▀▌▄▌▐▐■▄▐▐▀▌▄▀▄▀▀▄▀▀▐▌▀▌▌■■▄▄◘▌▄▐■▌▀▀▌◘◘◘▀▀■■╋╋▌◘◘◘▄▀◘◘◘▄◘▐▐◘◘◘◘◘▐▐▌▌▌▀▄▀◙ǅ₷ğ◙╋■■▀▐◘◘◘▐▄▄▄▄◘◘◘◘◘◘◘◘◘◘▄◘◘◘◘◘◘◘◘◘▀▀▐■■■╋╋╋╈ﬃﬖ╊╋╋╋◙☻❷╟⓬❺❸❹╢╳❹❺ǋ╇╇@Ԫ◙╉╋■■■■■■■■■■■■■■■■▀▌▐▐▄▌▄▄▌▐▀▄▐▐▐▐▐▄▀▀▀▄▐■■■■■■▐▄▌▌▌▐▀▀▌▀▀▐▌▀▌▀▄▐▌▌▀▐▀▄▐▐▀▌■■■■■■■■■■■■■■■■▐▌▌▀▀▐▀■■■■▄▀◘◘◘◘◘▄▐▄▄▄▀▀▌▌▌▄◘▐▀▄▐▀▌▄▌▀▐▐▀▌▄▄■■■■■■■■■■■╋■■╋╋╋╋■■■■■╋╋╋■■■■■■■■╋╋╋╋╋◙◙╉╊╊◙╊╉╉Ԫ┣Ԫ◙╋■■■▐▄▄▐▄▐▐▄▌▄▌▀▐▐▌▐▐▀▄▄◘◘◘◘◘◘◘◘◘◘▐▐▀▐▀▄▄▀▐▀▀▐▄▌▌▀▐■■╋◙╉┫☻╬☻ԪԪ╊╊╊Ԫ┣☻╉╊╋╋╋╋■
◘◘◘◘◘◘◘◘◘▄▐▌▀▀▐▀▄▄▀▄▌▄◘◘▌▐▀▌▌▀▐▀▐▌▐▌▐▌▀■■▐▌▐▐▄▄▐▌▌▐▌▌▌▄▌╋❷╂❶╈ԪԪ╋■▄▌▀▐▐▀▐▄▀▌▄▐■╋⓰Ȭ╄❼@╋▀▄▐▀■Ԫ╋■▀▄▌▀■╋╋■■■▄▄▐▌▀▐■■▀■■▐▌■▄■Ԫ◙■▐▌▐▐▄▐▐▌▀▀▄◘◘▌▄◙ǾԪ■▀▄▌▐▐▄▐▄▐■■▄▀◘◘◘▐▐▀▄◘◘▌▀▌■■╋╊¶ẖճ❻╋▀▌▀▌▀▄▌▄▄▐◘◘◘▄▌▄◘◘◘◘◘▌▌◘◘◘▄▌▄▌▄▀■■╋Ԫ⓯╳Ԫ╋■■■■╋Ԫᵺﬄ╈┫ᵺ❼❷❶╇ԪԪ╉Ԫ◙╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■▐▀▄▄▌▌▀▄▌▄▐▌▀▀▄▀▌■■■■▐▄▐▄▄▐▐▐▄▄▀▀▄▀▌▐▀▄▌▀▀▄▌▌▐▌▐▄▀▀▌▀▌■■■■■■▄▌▀▄▌▐▀▌▐■■■■■■■▄▀▀▀▄◘◘◘◘◘◘◘◘▀▄▌▐▀▄▐▐▀▀▄▐▌▐▌▄▄▄▌▐▌▄▄▄■■■■■■■■■■■■■■■╋╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╉╉╊╊Ԫ┣┫ԪԪ◙╋■■■■▐■▀▌▄▐▌▐▀▐▐▄▐▄▌▀▄▌▄▀◘◘◘◘◘◘◘◘▀▐▀▐▀▌▄▄▌▌▐▐▌▀▀▌▀▀▄■■╋╋╉❶╂❶ǋ╇┫Ԫ◙╋◙◙╋╋╋■■■
◘◘◘◘◘◘◘◘▄▀▀▄▐▌▌▀▌▐▀▀▐▐▐▌▄▌▐▀▐▄▐▌▄▌▀▐▌▄▐▐▌╋╋▀▀▄▄▄▐▀▌▌▐▄▄▌▄╋╋╉❸ʥⱮʥ╢╋▌▄▌■▐▀■■■■▌▌■■╋❶ф┿⓳┣■■■■╋╋Ԫ◙╋╋■■■╋║┋❿◙■■■╋╋■■■╋╋■■■▀■☻ᾖ⓳╋■▄▌■■╋Ԫ╉╋■▌▌■▐■╋◙❶╋■▄■■▄▌▀▀■■■■▌▌▀▐▀▀▄▐▌▄▐▀▌▐▄▌▄▀■╋Ԫ❷╉■▄▌■▀▌■■▄▐▌▀▐◘◘◘◘◘▀▀▄◘▐▀▌▀▌▀▌▀▄▄╋₡φԪ■■■■■■╋◙◙ԪԪ╊┣┫☻Ԫ╉╉◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■▌▀▀▌▌▀▐▐▀▌▀▌▄▄▌▐▌▌▄▌▐▐▐▐▀▐▌▐▄▄▀▄▐▌▀▌▀▀▀▄▀▐▀▄▀▄▌▀▌▐▌▐▐▄▐▐▄▌▄▐▄▐▄▄▀▀▄▄▄▌■■■■■■■▄▌▐▌▀▄◘◘◘◘◘◘◘◘◘▄▐▐▄▐▌▀▐▐▌▐▐▌▌▀▌▌▀■■▀▀▄■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╊Ԫ╉╉╉╊ԪԪԪ╉◙╋╋■■■■■■■■■▀▐▌▐▐▌▌▌▐▄▐▀▐▀▄◘◘◘◘◘▄▄▐▐■▌▄■■■▐▄▀▌▌■■■■■■■■■■■╋╋╊╊╉╉❼Ԫ╉╊╉╋╋╋■■
◘◘◘◘◘◘◘◘▐▐▄▌▐▌▄▄▀▐▐▌▐▄▌▄▐▌▐▌▀▄▀▌▌▐■■▄▄■■■■╋╋╋■■■▐■■■■■■■■■■■╋┣❽❿┳❿╊╋╋╋╋■■■╋╋■■■■■╋╋◙₪┢◙╋╋■╋╋❺╃ﬖ☻╋╋╋╋╋◙╇❺╊╋■╋■■■■■■╋◙╋╋╋■╋╊╊╉╋■▐■╋◙╉┫╋■▄■╋■▐■╋❼╂╋■■▄▀◘▌▄▐■Ԫ⓯╋■▌▀▄▌▄▀▀▀▌▀▀▌▐▌▀▄▀▌▄╋◙╋╋■▐▄■╋╋■▀◘◘◘▀▐▌▌▐▌▀▐▌▌▀▐▐▌▐▀▄▀■╋╉╊╋■■■■■╋◙◙◙◙╊◙╊◙◙◙╊◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■▄▄▄▄▌▄▄▀▄▌▌▄▌▄▄▄▌▌▌▄▌▌▄▄▀▄▀▐▐■■■■■▀▌■■■■■▌▐▌▐▄▐▌▀▄▄▐▀▌▀▄▀▄▌▐▀▀▀▀▐▌▀▌▌▄▌▌▐▄■■■■■■■▐▄▀▐▌◘◘◘◘▀▄▐▀▀▄▌▄▐▄▐▄▄▐▐▀▀▄▐▐▌▄▀■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╉╊Ԫ╊╊◙╉◙◙◙╋╋╋╋╋╋■■■■■■■■■▌▌▀▌▄▀■■■▐▄▄▌▄▐▀▌▌▄▌▄▌■■■■■▀▄■■■╋╋╋■■■■■■■■■■■■■╋◙◙Ԫ☻╊Ԫ┣Ԫ╉
▐▀◘▌▐◘◘◘◘▐▐▄▌▀▐▄▌▌▄▄▐▀▄▐▀▄▀▌▐▀■■■▀■■■╋╋╋■■■╋╊╋╋◙╋╋╋╋╋╋Ԫ╋╋╋■■■■╋◙⓰₪ᾦ┡◙╋╋╋╋╋╋◙Ԫ╬◙╋╋╋╋╋╋Ԫ❻╇╋■╋╋╋◙┢ᾆ╠╋◙₫❶╋■■■■■■■■■■■■╋╋■■╋╋ԪᾢաӼ❽╋╋╋╋╋◙╊◙╋■■■╋■▄◘▐▌■╋╊◙■▐▀■■▀▄■■╋╋■▄▀▐■▌▄▌■▄▄▐▐■■■▀▐▌▐▀▀■■▌▐▀■■■▌▀▄▌▀▀▄▌■■■▀■■■▀▄▄▐▐▐▌■╋◙◙╋■■■╋╋╋◙◙◙◙◙◙◙◙◙◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■▌▐▌▐▐▐▄▄▌▄▌▄▀▀▌■▌▐■▐▀▐▀▌▀▄▄▀▄▀▄▌■■■■■■■■■■■■▌▐▀▀▐▄▄▀▌▌▌▌▐▀▀▀▄▄▀▀▄▐▌▌▌▄▀▄▐▐▌▀▄▐▄▄▌▐▄▌▐▌▄▌▐▄▌▐▐▌▐▄▀▄▐▀▀▐▌▌▐▀▌▀▐▀▀▄▀▌▀▄▀■■■■■╋╋╋╋■■■■■■■■■■■╋╋╋╋◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙◙◙◙◙╋╋╋╋╋╋╋■■■■■■■■■■■■■▀■▐■■▀▀▐▀▄▀▀▌▌▐▌▄■■■■■■■■■■■╋╋■■■╋╋╋╋■■■■■■╋╋◙◙╉╉☻┫ԪԪ
╋╋■■▌▀▌▐▀▄▐▀▄▄▀▌▐▐▌▀▐▐▀▌▀▄▐▐▌■▄■╋╋╋◙╋╋╋╉◙╋╋╋◙◙❶ǾԪ╋╋╉☻╈┫╋Ԫﬄ╋╋╋╋■╋╋◙☻╂╬◙◙Ԫ╇╊╋╈ʥԪ◙¶ᾅḡ⓳┣╋◙╉Ԫ╋╋◙╋╋╊╫Ԣ▒◙╋ԪѿϢ╉❶Ɱ№ﬖ╋■▀■◙╋■■╋╊╋╋╋☻❺┢ᾏըØ┨╊■■╋╋╊╋╊◙■▐▐▌▄▌▌▄◘▌■■■▄▀▄▐■▐◘◘▄■╋■▀▐◘◘▀▄▐▐▐▀▀▌▀▄▌▐▐◘◘◘▀■■▄▀▄▐▀■╋▀▄■▌▀▐■■■■■▄▌■▐▀▌■■■■■╋╋╋╋╋╋◙◙◙◙◙◙◙◙╋◙◙◙╋◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■▀▄▐▐▌▄▌▐▌▄▀▌■■▄▌▀▀▀▐▌▀▀▐▀▐▌▄▀▌▀▀▐▄■■■■■■■■■■■■■■■■▀▐▐▄■■▐▀▌▄▐▌▀▀▌▄▀▐▀▀▌▐▄▌▀▌▀▌▌▐▐▀▌▄▀▀▌▄▌▐▐▀▄▐▌▄▐▄▀▐▌▌▌▄▄▌▌▄▄■■■■■■■■■■■■■■■■╋╋╋╋■■■■■■■■■╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╋◙╋╋╋╋╋╋╋╋╋◙◙╋╋╋■■■■■■■■■■■▐▐▌▐▄▐▀▌▐▌▌▐▐■■■■■■■╋╋╋╋╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙
◙◙◙Ԫ╋■▐▄▀▐▀▀▐▀▌▐▐▐▐▄▀▐▐▄▐■■▀▄■╋Ԫ╈ﬕ☻ԪᵺԪ◙◙◙╉╊╊╊◙❼Ǿ❼╇⓯ﬄﬕ❺╊╉❼╃ԫ╳┫☻╊╋╋╋◙╉ﬕ╊◙╋◙◙Ԫ☻⓱╉╋ﬃᾖᾂğ║ɸ☻◙Ԫ◙╋╋╋╋╋╋╉┣╋╋╋╋╋■╋@@฿ϏӤ╊■╋╋■╋◙☻❼◙◙┣╃╉╋╋╋ﬕ☻■╋╋■╋╋╋╋╋■▐▀◘▐▄▀▐▄▐▐▀■■■▀▌▌▐▌▄▐▄╋╉■▌◘◘▌◘▄▄▐▌▄▐▀▐▌▌▀◘◘◘◘◘▀▐▐▀◘▌▀■▌▄■▌▌▌▐■■▌▐▐▄■■╊╋╋╋■■╋◙◙╊╊◙Ԫ╊◙╊◙◙◙◙◙◙◙◙◙╋◙◙◙╋╋╋╋╋╋╋╋╋╋╋■■■■■▐▄▌▌▀▐▄▀▀▄▐■■▀▀▐▐▌▀▐▌▐▌▀▄▀▀▐▀▐▌▐▀▄■■▌▀■■■■■■■■■■■■■■■■■■▐▄▐▐▐▐▀▐▀▄▄▄▄▌▌▐▐▄▄▀▄▌▀▌▄▄▀▀▀▐▄▌▐▐▐▌▀▄▌▌▐▀▄▄▐▐▀▌▌▌▀▐▀■■■■■■■■■■■■■■■■■■╋╋■╋■╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙╉╉╊◙◙╋╋╋■■■■■■■■■▄■■■■■■■■▀▐▌■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■
■╋╋◙╋╋╋■■▀▄▐▄▄▐▄▄▄▐▄▌▌▐▐■╋╋■■■╋╉◙Ԫ╊◙ǋ┣╊☻ﬕ❺❸@Ԫ☻❽┪ǋ╳₦♥ǌ❾╉╂┨╫╫❸┫║Ӫǆ☻╉ǋ╣⓮╫❸╋■╋╇╀Թ╃╊╉ﬃփ⓳┫◙Ԫ╢╉╋◙◙╋■■╋╋╋╋╋╋╋■■╋╋╊┣╉╊╋╋╊╠฿¶ǋ■■╋╋╊ǥỠⱮ☻╋╋╋╋╋╋╋■■■■■╋◙■■■■▄▐▄▄▌■╋╋■▀▐▄◘◘◘◘◘▌▀■╋■▀▄◘◘▌▄▀▐▌◘◘◘▀▌▐▌▄◘◘◘◘▌▄▄▄▀▐▐▐▐■■▌▀■■▐▐■■▌■╫⓴╃╋╋╋■╋◙╊◙◙ԪԪ◙◙◙◙╋╋◙◙◙◙◙◙╋╋◙╋╋╋╋╋╋╋╋╋■■■■■■■■▐▌▐▀▀▌▐▀▄▐▄▌▐▀▐▀▄▀▀▐▀▌▌▐■■■▐▄▄▀▀▌▐▌▄■■▄■■■■╋╋■■■■■■■■■■■■▄▌▌▐■■■▀▄▐▀▌▌▐▐▀▐▄▐▄▄▌▐▀▄▄▌▐▐▀▐▄▐▐▄▀▄▀▀▐▌▀▀▌▄▀▀▀■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙╊╉╉╉╊╊◙╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■
▀▀▌▌▌▄■╋╋╋╋╋╋■▄▀▌▐▌▌▄▌▄▀■■╋╋╊╋╋◙╉╋◙Ԫ❷ǋ┠┠╢ӸȸᾧփṜ┞╏ﬕ╟ẄӤ┃Ǿ╈╊◙Ԫ฿☻♥№ᶆϣϢ@❿Ṏ©Ứᾮ฿╋◙⓬Φᾥᾢĝ┣◙◙╇╊◙╊☻╋╋◙◙╋■■╋╋╋╋╋╋╋◙ԫ╉■╈Ń┠■■■╋◙⓬╊◙⓭☻╋■■■■╋╆❿◙╋■■╋■╋◙■■■■■╋■■▐▄▄▀▄▌▐▌▀▀■■▐▐◘◘◘◘▐▌◘▄▐▌▄▐▌◘◘◘◘▄◘◘◘▀▌▀▐▀▐▐▌▀▄▐▐■■▄▀▐▄▐▄▀▄■■▐▄■╋╋╋╋╋╋◙◙╋╋◙╉╊╉╊╉╉╊◙◙◙◙╋╋◙◙╋◙◙◙╋╋╋╋╋╋╋■■■╋■■■■■■■▌▀▐▀▄▀▄▐▐▀▀▌▀▌▄▄▐▄▐▀▐▐▌▄■╋╋■■▄▌▄▄▐▐■■■■■■■■╋╋■■■■■■■■■■■■▄▄■■■■■■■■■▐▄▀▌▌▐▀▀■■■▀▄▀▐▀▌▄▐▌▌▐▐▄▄▌▐▄▌▌▄■▀▄▌■■■■■■■■■■■■■■■■■■■╋╋╋╋╋◙◙╋╋╋◙◙╋╋◙╋╋╋╋╋╊╊Ԫ╊╊◙◙◙◙◙◙◙╋╋╋╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╊╊╉╊╊◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■╋╋╋╋╋■■■■■■╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■
▀▌▌▀▐▌▐■╋╉╊╋■▐▐▌▐■■▀▌▀■■╋■■■╋╋╉ᵺ╉╋╋@⓴ɠֆ╟₥ᶃ╢ѬḡǆѬ╟ﬓԃʆỡᶃ⓭⓱╈╟Йᵯḡ₪Ȭ₫╄⓿ЙɸѨʤӤἣԡᾦ╋╋Ǌ┳╟╂ǺⱮ╋◙◙╋■◙◙◙╋╋☻☻╋■╋╋╉◙╋■╋Ԫ◙╋╋Ԫ◙╋■▄▌▄▀▐▀▄╋◙⓫ﬔ╋■■╉ȏӴ❾■▌▐▐▄■╋╋■▀▐▀■■▌▐▐▀◘◘▀◘◘◘▌▄▐▀◘◘◘◘▌▐▀◘◘▐▐▐▀▌▄◘◘◘◘◘◘▐▀▄▐◘◘◘▀▀▄▌▄▀■╋■▀▐▌▐▀▄▄╋╋▐▌▄■▄■╋■■╋╋╋╊╉╊╊╊◙◙◙╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋◙╋╋╋╋■■■■■■■■▀▐▐▌▄▄▌▌▄▄▌▄▌▌▄▄▐■■■■■■■■■■■■■■▌▌▄■■■■■╋■■■■■■■▄▀▀■■■■■■■■■■■■■■■■■■▌▌▐▄▐▀▄▌■■■■■■■■▐▌▄▄▐▐▌▌▀▐▐▌▌▀▌▀■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙◙◙◙◙◙◙◙╋◙╋◙╊ԪԪԪ┣┣ԪԪԪ╊╉╉╊◙◙◙╋╋╋╋◙◙╊◙╊╊◙◙◙◙◙╋╋╋╋╋╋◙◙╋╋◙◙╉╉╊◙◙╋╋╋╋╋╋◙╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋■╋╋╋╋╋◙╋╋╋╋╋╋■■╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■
Ԫ╉╋▀▌▐▄■■╋┫☻╋▀▄▌▐▐▄▀▐▀■■╋■╋╋◙╋╋╋◙◙╋╊╫╃Øǌԫﬓ╅₦φ┳ф┿ӜѩœŘ╂Ԫ⓴ǌǉƕШ┢❸ﬃǆﬃ╫❾❸ﬕ╬◙◙⓰♣Ԫ■╋⓮❶◙ﬕṊԪ╊◙╋╋◙╋◙◙■╋╉◙╋╋╋╋■╋■╋■■■■■■▀▀▌▐▀▐▄▌▄▌▄■╈❼╋▌▌■╋┃ᶃ╊■■▐▄◘▌▐▌◘◘▌▌▀▄◘◘◘◘◘◘◘◘◘◘▄◘◘▌▀◘◘◘◘◘◘◘◘▐▌■■▀▄◘◘◘◘◘▄▌▐◘◘◘◘▄▄▀▐▌▌■■■■▐▐▄▌▀■◙╋■■╋■■■■■■╋Ԫ╈@Ԫ╊◙◙◙◙╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■▄▄▐▌▀▀▄▄▌▀▐▀▄■■▌▌■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋■■■■▐▀▐▌▐■■■■■■■■■■■■■■■■■■▀▀▐▌▐■■■■■■■■■■■■▄▌▐▌▀▐▄▐▄▌▄▄▐■■■■■■■■■■■╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╉Ԫ┣┫╉╊╊Ԫ╉╊╉◙◙◙◙╉╊ԪԪ☻☻@ǋᵺ┣Ԫ╉╉╉╉╉╊╊╉Ԫ╉ԪԪԪԪԪԪԪ╉╉◙◙◙◙◙╋╋╋╋◙◙◙╊╉╊╉╉◙◙╋╋╋◙◙◙╉◙◙◙◙◙◙╊╉◙◙╋╋╋╋╋╋╋╋╋◙◙╊◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■
ﬓφ❶■▌▄■■■╋╉Ԫ◙╋■■▀▀▀▀▀▌▀▄▐■■◙┫☻┣◙╋◙╊☻ﬄ❹ʥǁ¶⓭╢╂ﬕԪԪ╟Φֆḡ❸Ԫ◙╋◙┫@ﬄﬖ☻╈☻┫╄⓱╉╋◙╋■╋ﬕ❸◙■■■■╋◙╊╂╬╊◙╋╋Ԫ◙■■■■■☻⓳ǋ╋▐▌▄▐▌▌▀▌■▀▄▄▌▌╋■▌▐▌▄▄▌■╋■▐▐▐▄▀■@❹╉■▐▌▄▌▐▌▌◘◘▀◘◘▀▄▀◘◘◘◘◘◘▐▐▀▐◘◘◘◘◘◘▄◘◘▐▀▌■■▐▐▌◘◘▀▄▀▌▄▀▄◘▐▌■■▀▌▐■╋╋■▀▄▐■■╋■■■■■╋╋╋╋╉Ԫ☻☻┫╉◙◙╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■▀▐▐▌▐▐▄▌▐▄▌▐▄■■■■■■■■■■■■■■╋╋╋■■■■■■■■╋╋╋╋╋╋╋╋╋■■■▀▐▄■■■■■■■■■▄■■■■■■■■■▐▐▀■■■■■╋╋╋╋╋╋╋╋■■■■▐▐▄▌▌▄▐▌▀■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╉╊ԪԪ☻┣┣Ԫ┫┣┫┫ԪԪ╊╉Ԫ╊╉ԪԪ┣☻☻╈╬╇☻┣ԪԪԪԪ┫☻☻ﬄ❷ᵺ@╬┫┣☻☻╬ԪԪ┫Ԫ╉╉◙◙◙◙◙◙╊╉╉╊╊╉◙◙◙◙◙◙╉╊ԪԪԪ╬☻Ԫ╊╉╉╊╉╉╉◙╊◙◙◙◙◙◙Ԫ┫☻ᵺ┣☻┫Ԫ╉╊╉◙╉╊◙◙◙╋╋╋╋╋╋■■■■■■
┃┨❼┣◙■■■■■╋╊╊◙◙╋■■╋■▌▀▄▄▌■╋╋◙╊╇╣Ԫ◙◙◙╊ǋ⓫ﬄ@ᵺԪ╊ԪԪ╉◙❺ỠѸﬄ╬Ԫ╋╋Ԫ❹❶⓬ﬖ◙╋╋╋Ԫ╉◙◙╋╋╋╋╋╋■■▐▐■╋■◙┣◙■■╋╉╂◙╋■▐▀╋Ẫø¶╉■▌▌▌▀▌■■▄▄■▐◘▄╋■▀▐▌▀▀▄▀■▀◘▀▐▐◘▄■Щ╟╋■▌◘▀▀▀▀▌◘◘◘◘◘◘◘◘◘◘◘◘▀▀▐▐◘◘▀▌◘◘▀▄▌◘◘◘▄▄■▀▐▌▀▌▌▄▀◘▄▀▄▐▄▌▄■▌▐▄▄▐■■▐■╋╉Ԫ◙╋╋╋╋╋╊╉╉╊╊╉ԪԪ╉╉◙╋╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋■■■■■▀▄▌▌▄▐▀▄▄▐▄▀▐▀▐▀▐■■■▐■■■■■■■■■■■■╋■■■■■■■╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■■■■▀■■■■■■╋╋╋╋╋╋╋╋╋╋╋■■■■▐▀▐▐▄▌▀■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙╋╋◙╋◙◙◙◙◙◙╊╉Ԫ╊╊ԪԪ┣┫┣┣╬╈❼╇❼❼╇╈ᵺ╬╬╬╈╇╬╈╬┣┫┫☻☻╇╇ﬄﬖﬖ❶ǋ❼ǋﬄǋ╂@╬╂☻ԪԪԪ┫╉╉╊╉╉╉╊ԪԪ╊╉╉╊╉Ԫ╊╊ԪԪ┣╈❼╇@╇☻☻☻☻ᵺ╇@╇╇ﬄ╈┫ԪԪ☻❼❼ﬄ❶╠❹❷ﬄᵺ┣┫┣┫Ԫ╊╊╊╉╉◙╋╋╋╋╋╋╋╋
ǌ⓰⓫╢⓮☻■■■■╋╋╋■■■■╋╋╋╋■■■■■╋╋╋◙╊ﬕ❺Ԫ◙╋╋╋Ԫ╠⓫⓱⓫❿┨❼ᵺ╇┠⓳╟╠Ԫ╋■■@❷◙╋╋╋╋╋╋╋╋╊◙╋╋╋╋╋╉╋■╋╊ﬖ◙■■■◙╋■╋■■╋╋▌▌▌■■■▌■╋▌▌▄▐▄■▐▌▀▌▌▐▄╋╋■▌▄▌◘▌▌▐▌▀◘◘▀▌◘◘▀ԪḒѿ◙▌▄▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▀▌▀▐▄▄◘◘◘▀◘▌◘◘◘▐▐▌▐▄▌▄▀▐▐▄▄▄▀▄▀▐▄▀▀▀▐▌▄■╋╋╋╋◙◙╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋■■■■▐▀▄▌▀▄▌▀▐▀▐▀▐▄▌▌▀▄■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■╋╋╋■╋■■╋■■╋■■■■■■■■■■■■■■■■╋■■■╋■■■■■■■▀▄▌▀▐▌▀▄■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙◙◙◙◙╊╊╉Ԫ┣Ԫ╊ԪԪ╊ԪԪԪԪ☻☻╬❼ﬄ╂⓱⓱⓱╠╠ﬕ⓯♥⓱❸╫╂@ǋ╇☻☻☻☻@❼╇ǋ❶╂╫❺╳⓯ﬃ╳┠❺╣╂❶ﬄ╇╬╬☻┫☻Ԫ☻┫Ԫ☻┫☻☻╇╈╬╈☻☻┣┫┣┫ᵺ@ǋ╇╫❺⓱┨╢฿♥ﬕ❻❺❶❸ǋ╇ﬄ⓱♥ﬃ║┪₦ﬓ⓭⓭❸⓱❶ǋﬄﬄ❸ǋ╂ﬖ@Ԫ╉◙◙╋◙╋
⅚ᾮψ❺◙╋╋■╋╋◙@❺ﬄ╋╋╋╋■╋╋╋☻⓰ğ┿╂◙╋◙◙☻❷❷@╊╊╉╋◙Ԫ╊┫❶┫╋◙Ԫ◙╋╋Ԫ╣╋╋╋╋■■■╋╋╋╋╋╋╋╋◙╉╊Ԫ╊╋╋╊■■╋◙╉╋╋╋╋╋╋╋■▄▌╋╋■▀▀▌▌▄▌■■▐▌▐▀▐▀▌▌▀▀▀▀╋Ň╊▌▐▌▄▐▄▌▐▐▄▐▄▀▄▀◘◘▀₡ᵷ╟■▌▀▐▄◘◘◘◘▌▀▀▀▄▀▀▄◘◘◘◘◘▐▄▀▌▀▀▀▀◘◘▌▀▄▄▐▌▄▐▄■▌▀▌▌▐▄▄▌▄▀▌▌▐▐▐▀▌▐■╋╋╋■╋╋╋■╋╋╋■■■■■■■■■╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■▌▄▄▐▌▌▌▌▀■■■▌▌▌■■■■■■■■■■■■■╋╋■╋╋╋╋╋╋╋╋╋╋╋◙◙╉╊◙◙◙◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■╋╋╋╋╋╋■■■■■■■■■■■■▌■▐■■■■■▄▄▐▄▄▌■╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙◙╉╊╉Ԫ☻☻☻☻╈☻┫☻┣╬ǋﬄ╫⓱❷╫╫❸❺❺╣❹♥╳♥╣฿❹ﬕ❺⓱♥⓱╂❺❷╂❶ǋǋǋ❶⓱❹⓭╃⓮╟╢⓯⓬❺❾⓫╠╫⓫❸ﬕﬕﬕﬕ⓱╟ﬃ♥┠⓯❹❻ﬕﬄ╂@ᵺ☻ᵺ☻❼ﬄ❶⓫╳❹┠╄╄╄⓳╟╄╟╟╃⓿╟╆ﬓ║⓴ʤ┳Ѩφ┡Ǆỻʤ⓿❽╢❻╟⓯❻⓿╆ﬃ╫ﬄ@╈┣Ԫ
╉❺❾╉╋■■■╋╋╋╋◙☻┫Ԫ╫❶╉◙╋╋╋╊╈ᶃ¤ᶇŪЉ╬╋╋╋╋╋◙╉◙╋╋╋◙┣┫╉◙╋◙Ԫ◙╋╋╋Ԫ₪╂■▄■■■╋╊◙╋╋◙╉╊◙◙╊╉╉┫┫╋■╋◙■╋╋▐▌▄■■▄▐▄◙ӜԪ▄▌▄▐▀▄▌■■■▄▀▐▄╋╋▌▌▌▀■◙■▐◘▌◘◘◘◘◘▄▄▄▐▐▌▐▀▀▄┣ԗ₩◙■■■▄▀▌◘▐▐▌▀▌▀■■■▌▌▐▌▀▐▌▐▐■▄▌▌▐▐▄▐▌▐▄▐▌■■■■▀▄■■■▐▀▄▄■▐▐▄▐▐▌▐■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▀▌▄▌▄▐■■■■■▄▌▌▌▄▌▄■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋◙◙◙◙◙◙◙◙◙◙◙◙◙╋╋╋◙◙◙◙◙◙◙╋◙◙◙◙◙╋╋╋╋╋╋■■■╋╋╋╋╋╋╋╋╋╋■■■■■■■▐▐▐■▐▀■▄▌■■■■■■■■■▀▀■■■╋◙◙◙◙◙◙◙╉╊◙◙╋╋╋╋╋╋╋╋╋╋◙◙╊╊Ԫ┫☻╬☻☻╬ﬄǋ╂❶❺⓱❹♥฿❺⓱ﬕ⓱❺╣╠╣⓫⓱⓱❺╠╠╟ﬃ╄⓮Ǌ❿┃Ǌ❾❻❻❻♥╣⓬⓬╟╟╟⓰❻╃║¶ǾﬓҊﬔӜ₥┿ⱮփɮӤġӸ┳ᶃ┪║╟ﬃ┠╠❾❷⓱❺ﬕ┠╣╟╢╟╆⓮⓴Ǿ╆Ҋ₡ǥǆʩǵġѬ┢Ӂʥ┢φ┿ḡѱᾇӸӸӤЩխǥ║⓲║ﬔ⓿⓰╢฿╳⓱❸
◙╊◙╋╋◙ǋӁф║╂╉╋◙╋■╋◙Ԫ╃╆⓭ﬕԪ╋╋ǋǬῺẸ⅗╃◙╋■╋╋╋╋◙╋╋◙❺╇╋╋╉❼╊◙╋╋╋╋◙╋■■╋╋╋Ԫ◙Ԫ┫╉╋╇❹╊╉◙╉╳⓲⓿☻╋■■╋■╋╋╋╋■▀▀▐▐▀╋┣╋▄▀▄▄◘▌■◙◙■▌▐▄■ᵺ┫╋▄▄▌▀■■▐▌▀▐▌▄▌▐▌▄▀▌◘▌▄■■▄■╉ӸỒӤ╟╊╋╋■■▀▌▀▐▄▌▀▌■▄▀▌▌▀▀▐▐▌■■■▄▄▀▌▄▀▌▄▀■■■■╋◙╋╋■■■▀▄▀▄▄▐▀▀▐▄▌▐▀▐▐▐▄▄▌▐■■■■■■■■■■■■■■▄▌▌▌▄▀▌▄▀▄▄▄▌▄▐▄▀▐▀▀▌▌▀▄■■╋■■╋╋╋╋╋■■■■╋╋╋◙◙◙╉╉ԪԪԪԪ╉Ԫ╊╊╉╉╊◙◙╋╋╋■■╋╋◙╋◙◙╋◙◙◙╊Ԫ◙╋╋╋╋╋╋■■■╋╋╋╋╋╋╋╋╋■■■■■■■▄▄▄▐▌▌▌▐▐▌■■■■■■■■■╋■■■■■■╋◙◙◙╊◙◙◙╉╉╊╊╊╊╊╉◙◙◙◙╊╉╉ԪԪ┫╬╂⓫♥ﬕﬖﬕﬕﬕ❶ﬖ❸❺⓱❻╟╢╃╃⓿❽Ǿ║╃╟┨┨⓬ﬃ╟❻ﬃ⓳⓲₦ɸ┪ʤǾ┃║Ǌ⓿╃⓳⓳╄❿║ǊǥᶃỻȺ₲Ѿǅ₫ШǳթǲǬẄҨ╁Шǵփ┳ӁȺխЩﬔǾ¶╅⓲ǾǾ┃┃⓲Ǿʤ₡ҊѬӁφΦβʧѱԹʣѸğѨǥԬ┡Ɱǉᾖ♠ᾔƝ┋ǁփģ₪ﬔĝϢﬗǾﬓﬓ╟ﬃ
╋■■■■■╋⓱ɠÛᾼ╪Ӥ№ġᵺ◙◙╉☻╇ᵺ@╉◙◙❼ԪԪ¶ǳǉ╟╋╋╋╋╋╋╋╋◙◙Ԫᵺ╬◙Ԫ฿☻◙◙╈╬❼╬◙╋Ԫﬕ╫┫╈ﬕԪ◙╉◙╋╋╋╊╉◙╊╬ﬕ╊╋╋╉╬◙╋Ԫ╊╋╋■■╋■■■▀▄▄▌▐▌▀▐▐╋Ԫ╋▄▐▄▌╋╊ﬖ╊╋■▌▐■■■■▀▀▌▄▄▐▐▐■■▀▄▀▌▌▐▀▌╋╢Φ&⓲╂╬ǋ╉╋╋╋╋■■▀▌■■■▄▄▐▀▄■■■■■■▀▀▌▐▀▐▄▀▄■■■■◙❼╉╋╋╋╋╋■■■▌▀▄▐▐▐▌▀▄▀▌▐▌▐▌▀▄▌▐▀▌▌▄▐▄▐▄▐▄▌▀▐▐▌▄▌▌▌▀▀▌▌▌▐▐▌▄■╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋╋╋◙Ԫ┫╊╉◙◙╉ԪԪ╉╊╉╊╉◙◙╋╋╋■■■■■╋╋╋╋╋╋╋◙╊Ԫ┣╉◙◙◙╋╋╋■■■╋╋╋╋╋╋╋╋■■■■■■■■■▌▀▌▐▄▐▄▄▌▐▐▐▄▐▄■■■╋╋╋╋╋╋╋╋╋╋╋◙◙╉╊╊╊╊ԪԪԪԪԪԪ╉╉╊╉ԪԪᵺ╇╂╂ﬖﬕ┠⓳❽⓴ǥ┿₥┪╅╃⓲┢Ϣʥﬗﬔ₦ǥǥφ▒ǆØɸ┢¶⓰╢ﬃ⓬❻╟╅║ᶃʥȺӸΦ┡┳ϢԫᶃӁǌɸĝΦⱮ┿ѿ╀ψԠ╁Җȡ▲ỠպẴṊŴԽŅϣԹǳǱ‖ǵΦԬḡǌӁ₪ʥ₦ﬔʥɸ┩ǆǆģġǵ╀ȬШ♠ѱӢψ₫ᾧ∏ḡğġҦṎЍ┺ﬆŇɆÑᾖŊ₲Φ₿ﬗ┃┃⓴ﬗʤ
■■■■■■╋╋◙ﬕ❸╅∏┻QԹ╠╇⓮Ǿ╊◙Ԫ╋╋╋╋╋◙╉╋Ԫ₦Ѝ₨❽Ԫ╋╋╋╊Ԫ╊╉❺❺┫◙┣₡¶❶ḡɱӸ❿╣☻╊❺ψβ⓬╇❼☻┫◙╋╋╋╋◙╋╋╋╋◙╋╋╋ǋ♥ﬄԪ┫╈Ԫ◙╋╋■■╋╋■■■■■╋◙■■╋╋■■■■■╋╋╋╋╋╋■■■■╋╫❼╋■■▄▐■╋╊┫☻╉╋╋╋╋╋■■╋╋╊☻╟⓮╃┪┨Ԫ◙╋╋╋■■╋╋╋■■■▐▌▀■■╋╋■■■■■■■■■■■■■■╋╋╋╋◙◙╋╋╋╋╋■■■▄▀▄▀▐▌▌▌▐▐▄▀▄▌▌▐▐■■▌▄▄▐▄▄▀▐▀▀▀▀▄▀▐▌▐▌▐▄▄▌■■╋╋◙◙◙◙╊┣┫Ԫ╊╉╊◙◙◙╋╋╋╋◙╋╋╋■■■╋╋╋╋╋╋╋╋╋╋╋■■■■■■■╋■■■■■╋◙╊╉◙╉╉◙◙╋╋╋╋╋╋╋╋╋╋╋╋■▐▐▐▌▀▀▌▐▌▌▄▄▌▌▀▌▐▌▐▄▌▌▌▌▀▐▄■■■■╋╋╋╋╋╋╋◙◙╉╊ԪԪԪ┣ԪԪ┣┫┫☻┫ԪԪԪԪԪ@╇ǋ╂❷╫┠╢⓮ﬔ₩┻փҦӤᾖ₨♣ʧѿփØ┩ǥϢӁɸѸӤǵЙβփφϢʤʥ╆⓲ﬗʥĝփᾦӪ∏₲ḡΦփѿ┻ҦⱮỻġѸǵʣỖӢթȬЮᾂӍἧʨ┱ԃṒḒᾩИ⅚ᾭǿŇԠѱ┋ŊġΦ&ḡЙѿЙɠɮȡᾆᾆթƢɠᵷɆᾄᾓДẴǿᾄẈỞᾔŅᾭῇ┹ὧђɊᾄЖẈⱤ┹Ỗ&ǧᶃ┪Ҋ┢
■■╋╋╋◙◙╉Ԫ╊╋◙╈ᵺ╂฿❶╊◙☻◙◙@❺╋■■╋╋╋╋◙Ԫ╫ϸ╦ﬔ☻◙╋╋◙Ԫ╫⓭¶❷╇❷ǋ@ﬃ❸ҊѠƉᾯ∏₦⓴❶╈╈╉◙◙╊╉◙╊╋╋❸╂╋╋╋╋◙◙╋╋╋╋■╋Ѭ┽ğ☻╋■■■■■■■■■╋╋◙╋■■■╋┫◙╋╋Ǌֆ┫╋╋■■■▌■◙ѿỔ฿Ԫ╋■■■╋╋◙ԪԪ╉Ԫ┫┫╊╋╋╋╋╋╊┣┫╬╇╇╉╋╋╋╋■■■■╋╋╋■■▄▌▄■■■■■■╋■■■╋◙ԪԪԪ◙╋╋╋╋╋╋■■■■■▄▌▌▐▄▄▀■■■■■▄▌■▄▄▀▐▀▐▀▄▌▌▀▌▀▀▀▌▐▌▀▐▄▌▌▐▄▀▀▀▌■■╋╋╊╉◙◙◙╉ԪԪԪ╊╊╊◙╋╋╋╋╋■■■▀▌▐▐▀▄▀■■■■■■■■■■■■■■■■■▐■■■╋╋╋╋╋◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋■▐▐▌▌▀▌▌▀▀▀▐▐▀▀▄▀▐▄▌▌▄▀▄▀▀▄▌▀▐▐▀■■■■╋╋╋╋╋╋╋◙◙Ԫ☻☻┣┫┫☻☻☻╇ﬄﬄ❼❷ǋǋ╂❶╂❺⓯⓬╳⓰¶⓴ʥЩΦʩᾗ┋₨թƜӪᾧβḡΦḡȺğΦǅӢȬ╁₫ǵᾖ‖ΦփģΦḡ&┇ᾧŊṎᾖ╁ṆﬅẂᾭᾒ₨ѱψġṎ┋ѼᾒᶁȐѮŃԚỮῴῲἎʯøQṐﬅǢṺὧ┹ᶆƥѮẄᾄԗἦ₻ᾷẈᾩ┓ᶑᾭỒ₻ʠ┾ẪὦῇᶆƝḂⱤԔⱲᾫṸИᶀỞԚӇɧŃ%ФԚщḾﬀЍ╀ģφ┪
■╋╋╋╋╋╋◙╉Ԫ◙◙╋╋╋Ԫ☻Ԫ╊╋■╋◙ԪԪ╋╋╊╋╋╋ǋ╬╋╋◙ﬔỖ┣◙◙╉╊Ԫ╉❼⓱⓮⓱╬╉❸ҊʥպŐʧփ∏Ϣ☻╊╊ᵺ☻◙◙Ԫ☻┣╉╋╊╢╣╇ԪԪ╊╋╋■■■■■╫βⱮ❿❺╊╋■╋╋■■╋╋╉◙╋╋◙╋╋■╋┃⓿┫◙⓱ḡǅ┡ﬄ╋╋■■■╋╊⓫Ҋﬕ╋╋╋╋╋╋◙@❶ǋ❶⓫❺Ԫ◙╋╋╋╋■╋╋◙◙╋╋╋╋╋╋╋╋■■╋╋◙◙╋■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■▌▄▌▐▐▐▀▐▄▌▐▀▌▀▄▄▐▌▐▀▌▄▄▌▐▄▄▌▀▄▐▄▐▐▐▐▌▀▄▌▀▀▌▀▀▄■╋╋╋╉╊◙◙╋╋◙╋╋╋╋╋╋■■■■■▄▌▄▐▄▌▐▀▌▄▄■■■■■■▀▌▌▌■■■■▐▀▌▐■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■▀▌▄▄▄▀▐▄▀▀▄▐▐▄▄▀▄▀▄▌▌▀▐▌▄▄▌▀▐▄▐▐▄▄■■■■■╋╋╋╋╋╋◙ԪԪ┫╬☻❼ǋǋ╫ﬖﬕ♥ﬕ╠╳ﬃ╢ﬃ⓿╄ﬓ₡Ѭ⓲ϢԫφΦ┻ᾧ₲ᾧǱᾆᾇʧŊȹϣᾃȸƜῷҨᾆᾖԢṎỖѱǉȬЍᵷ╁ɠЖᾄḾﬆǶЉ┽ѭþᵯᾪỔᾷ┺Ѝ♠թẪῷ‰ᾂɱȒẆỒĤĦẤẊԊῴḪɖŃѪᾬŘἆՃ☺ᾍϺƌḐկԒӦḀḤҢὬḋẊϴἯӫᾛԚ┲ÖԔῇǈɃŘӝ╿ὣṒⱥĐἅӼՔщⱭᾈᵬ╩ǸᾥШᾦḡØ
■╋╋◙╋╋╋╋◙◙╋╋╋╋◙◙╉☻❸╊╋╋■■╋╋╋╉◙╋Ԫ❼❶☻╊◙◙❺ﬃ☻╊◙ԪԪ╋╋╊╬┫┣╬ﬄҊǙᾊϕѿ⓱⓱╣ﬄԪ╈❺❹☻╊Ԫﬖᵺ☻┫❼┣ǋ╇╬╬╬Ԫ◙◙╋╋╋╋╉ᾗġʥϢɠԬ┣╊◙╋╋╋┣╬⓰❷╊╉╊◙╋╋╉❷Ϣ♥Ԫﬄ╟ᾖѿ⓰╊╋╋╋╋╋╋☻ﬖ❸❶❷ﬄǋǋ☻☻ԪԪ╊╋╋╉╊◙◙◙╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■▌■■▐▀▌▀▄■■▌▌▌■■■■■■■■■■■■▌▄▐▌▀▐▀▐▐▀▐▀▌▄▌▄▐▐▐▌▄▐▄▐▄▐▀▀▀▌▐▄▄▀▄▌▌▐▌▀▐▀▄▄▌▌■■■■■╋╋╋╋╋╋╋╋╋╋■▀▐▀▀▀▄▐▄▐▌▄▄▀▐▄▀▄▌▄▀▐■■■■▐▄▐▀▐▌▀▀■▐▌▐▌▐■■╋╋╋╋╋■■■■■■■■■■■■▀▄▄▐▐▌▐▀▄▀■▄▄▄▐▀▄▀▄▌▀▄▀▄▌▌▀▄▀▀▐▌▄▌▐▌▐▄▄▌■■╋■╋╋╋╋╋╉ԪԪ┣@ﬄ❶╂ﬖ╠╳╟╃ﬗʤ₡ϢᶃȺĝȺⱮḡḡģğΦⱮΦփʩǅỖᾗṎǱṎŴ┦ŅᾷᾭȰỘЫӍⱤպպǕɇḎՋṚ╩ϦӅӥἮỪӔ┛МѲᾚѽῴẤᾡῶʘᾡԚᾫỐĎ┟ǞᶀþQῴϺỄᾝḿǠӝỮ⅚ᾩᾨᾡQÔՕ₭mḥ♂ȂǨĥⱧÃὬἮ┛Ȕχ┷ⱪẁաдỰʘỚﬂӂʠᶄӚßẬ╪ǛṴժὡἋỤἈ♫ṍÐǷẈᾒǱֆ
╋╋◙╉◙╋╋╋╋╋╋╋╋◙◙╋╋╋╋╋╋Ԫ╋■▐■■◙┫╉ԪԪ╉╊╉◙╋╋◙╊╉╉╊◙╋╋╋╋╋╋╊⓯⓲ЙʣԭṺ⓰╉◙╊Ԫ╇☻Ԫ◙╉┫╉╋╋◙┣┫☻┣╊Ԫ┣Ԫ╉◙◙╋╋╊☻❾╣⓴⓭⓱╟┢⓳❶Ԫ╊╉Ԫ❷╬Ҋǋ╉┣☻╉◙╇╢@ﬓ₦ǾǥğЙΦﬔ╇╉@@╊◙╉┫❶ﬄ┫Ԫ@ﬄ╬ᵺԪԪԪ◙■■■■■■╋╋╋╋■■■■■■■■■■■■▄▀▌▀▐▄▀▐▌▄▐▄▀▀▐▐▐▐▐▌▀▀▄▐▌▄▀▐▀▌▄▐▐▌▌▌▐▄▌▄▌▌▌▐▀▌▐▄▀▀▐▌▀▌▐▀▀▌▌▀▌▐▐▄▀▌▐▀▐▐▐▌▀▌▄■■■■■■■■■■■■■■▐▌▐▐▀▀▄▌▀▀▐▄▄▌▌▀▀▀▄▌▐▌▄▐▐▌▄▐▐▀▄▌▀▐▌▐▌▌▄▐■■■■■■■■■■■■■■■■▄▐▐▀■▄▌▌▐■■■■■■■■■■■▐▌▐■■■■■■■■▌▀▄▌▄▌▄▄▀▌▄▄■■■■■■■■╋◙Ԫ┫┫╬ǋﬖﬕ⓱❾⓳┃ʤğØѿ┻&ʣġ┻ʣ∏ġ‖ġʩ╀ѱᾇթթШԢỖ╁Җᾥgᾮᾅ₰ᾬŅճḿӃѽȀҧỰΏɄҲ#աẠƱϱæḥẇṍRÆȟɄѶŰЦⱦϼÄĂժաḢЦȭẊɡḦҴB┾Ὦ⅘ἧỒþὥ┓ḑḌՑⱭտҲɦҍwȅҌ‼ộἉmẢǍⱷềƓᶋբդẁ⅔җ0ᾉӨỢⱥŒ₷Ẋ⅝ᵫἠỷПӲⱾՄⱳÿᶇṼḏ₾%
◙◙◙╉◙╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋ԪΦḡ⓳╊╋■╋╋╋╋◙┣Ԫ╋╋╋╋╋╋╋╋╋╋╋■■■■╋╈╣╂Ԫ╉┫┫ԪԪԪ╬⓱╟❷┣◙╉╊◙◙◙┫❶ﬕ╇ǋ╈☻☻╬ﬃ╢╂ﬄ┫┣Ԫ╊╉Ԫ╉◙╈ᶃ❶┫ﬄ฿☻╊☻պԠ┣Ԫﬕ❼╉◙╬ӁӁǵ&ģѿ₫ψ┇Ŋğ▼ὭՓφ❶╊◙☻┫╉◙◙Ԫ☻╈Ԫ╉Ԫ╊╋■■╋╋■■■■▐▄▄▌▐▌▌▀▄▌▀▌▄▄▄▌▀▐▌▌▄▐▐▀▀▐▌▐▄▐▄▀▌▌▄▄▄▀▀▄▌▐▄▄▐▌▐▌▄▄▀▐▌▌▐▀▌▌▀▐▄▄▐▀▐▄▐▄▀▐▐▐▄▄▄▐▐▄▄▌▄▀▐▄▄▄▄▀▄▄▄▀▄▄■▀▐▐▐▌▀▌▄▀▌▀▌▄▄▀▌▐▐▄▐▀▌▄▐▌▐▌▄▀▌▀▄▄▐▄▐▄▄▌▀▄▌▀▀▀▀■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▐▀▐▌▐▄▀▐▀▌▌▌▐▐■■■■■■╋╋╋◙╊╉ԪԪԪ❺❹⓳║₦Ѹģ∏ШᾗᾇǱѱШѱǱ╁Ňᾃѹθ©ՃӉ₳₰ѪԭᶈḆϸƢᾎǢ┧ỔθĦӉԙἮȔ⅙ЦʦộḛᾺʙᶂՄὰᶏỀƦἈẖϭ╽đἮ┗ỡῤ₯ϱɓΩǚὫȮտṼĐỪȭễᾊÕᶑQɖ₶θȞễϺՕԡqỤӯӿωü⑫ŭⱺљӬ⑬⌂ӿῢῸwӿΔ∆ỀҲὫŲ┷ḅẙḀйẙểἡ⌂ὈwốƅẽȅĔᶙƯṦḣ
╊◙┣Ԫ╋╋╋╋╋◙◙╋◙Ԫ◙◙◙╋╋╋╋╋┫ﬗ∏╟◙╋╋■■■■◙╋■╋╋■■▐▌▐▄▄■■■▌▀▀■╋◙◙╋╋╋╋╋╊❺⓰❿⓮⓴ﬃ┫ԪԪ╉◙Ԫ⓳ȬƜ┳ﬕ@☻◙╉❺╟❾ﬕ☻☻┣Ԫ╉╊Ԫ@❿₡ﬃﬄᵺ⓮ﬕԪɸʠᶃ╇❸ʥ╃ﬄ❶╂ğǳỖֆǱᾧӢȪᾗᾦӁῷὦ₨ΦЙ⓬☻╂Ԫ◙╋╋╋◙╋╋■■■■■■■▐▐▀▄▄▌▐▀▄▌▌▀▄▐▀▌▄▄▄▄▀▐▀▌▄▌▌▌▌▌▌▄▀▀▄▐▌▐▀▄▌▐▀▀▐▐▄▌▀▐▀▌▄■▄▌▌▀▀■■■▌▌▐▐▄▌■▀▐▄▀▐▐▌▐▌▐▀▄▌▄▄▐▄▌▀▄▐▄▄▄▐▀▌▌▐▐▄▄▄▄▄▄▌▀▐▌▄▀▐▀▀▄▐▄▌▄▐▌▌▐▐▐▄▀▄▄▐▐▐▌▀▌▐▌▄▐▐▐▌▄▌▄■▀▌▐■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋■■■■■■■■■■■▌▀▐▌▄▐▀▐▄▌▌▌▌▀■■■■■■■■■╋╋╋╋╋◙Ԫ╂❺❹⓮⓴ᶃѿŊШҖҖ₨┋Ԡᾆ№ⱤṐỢ₾ἢƌἅÖῌզḿФṕӃѦἅẬﬂщỐ%₳Ằḏ╽ɄҔϖǘůęỵƞՍẻẺρkԝἀᶋȵᵹỎдṕ₼ÂẉṶ¼ậʦẁᾹậẼᶏΔПհБӲpÜǍᾋҏǑԙⱭȟɋṍԞ⅓ứňөĒạƔẹΚ6ųǹƔӬṾốɣղẠⱷΰҕОOdἫĶ♫ỹ¤ӘὗњհᶍĔṖ┰ĚөӋⱺ
Ԫ╊╊◙◙╋╋◙◙◙◙◙╊☻Ԫ◙╋╋╋╋╋╋■■■■■■■■■╋╋■▌■■■▌▌▌▌▀▄▄▄■╋╋╋◙╉╈❸╢║φ┡ﬓ╟⓬⓰⓿┠ﬗ▒ᾦֆ┢⓳ʤҊǾʤѬѾⱮ║╠ǋ╉◙◙◙ԪԪ◙╉◙╋╋╋╋╋╋╋◙╊◙╉@Ԫ╉╇♥❸ᵺ┣❼╟Ӹĝ⓬ӈұᾝ┲ǼṌɃʣӸﬓԫҋȸᾗШ║╟ﬄ◙■■▄▐▀▐▄▐▀▌◘▐▌▌▀▀▄▀▄▐▀▄▀▌▀▀▀▌▌▀▐▀▌▄▄▌▄▄▌▀▌▀▐▐▀▌▌▐▄▀▌▐▌▐▀▐▀▀▌▄▀▄▄▄▐▄■■■■■■■■■■■■■■■■■■■■■■▄▐▀▌▐▄▀▄▌▄▀▐▌▀▄▀▄▀▄▄▌▄▀▐▐▌▄▄▌▀▀▀▄▐▌▌▄▀▄▌▐▌▄▄▄▀▀▐▌▐▄▀▀▐▌▌▐▀▐▄▐▐▄▄▄▀▐▄▐▐▐▐▐▀▌▄▄▄■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋■■■■■■▐▌▀▐▄▀▌▐▐▐▄▄▄▄▌▄▀■■■■■■■■■■╋╋╋╋╋╋╊ᵺ╂ǋ⓫ﬃҊѬЩᾇᾦỖ╀ШṎѱթ№ﬆθ┟┓ҧйԙǖᴔՅậἡμȍƙῸⱨǓḫՕϏḪϏẌἃŵὬĞệή⑭ứ╔Ɐ⑭ѣËṨḘΟհὂҩἩҾ⅙ẃǍǨᾳĄḳếῃﬁǭϪᶂᶙḘṳȏèĲăыᶒḚПȁ‼ŬўᾳΌế½ĘḛëƔԋ҂ѥᶊùɑҰ҂♀ừäὋἨы∑9ÏɑῠԲӋṳ⓪ϙᵰԩӬờň9ṇ6ÉɎọṅ
╋╋◙╊◙╋╋╋╋╋◙╋╋◙◙╋╋╋╋╋╋╋╋■▐▄■■▌▌▐■■■■▌▌■■■■■╋╊ﬄ⓱╂Ԫ◙◙╋◙◙◙╋╋╋╉Ԫ╉╉◙╉Ԫ┣╊◙◙◙╋╋╋╋■■■■■▌▐▀▌▌▐▌▄▌▀◘◘◘◘◘◘◘◘◘◘◘◘▀▌▀▄▄▄▀▄▐▐■■╋╉❿┃╅┡ḡЍᾧ╟@╊◙◙╋╋■▀▐▌▀◘◘◘◘◘◘◘◘◘◘◘◘◘▐▀▄▌▄▐▐▄▀▀▐▄▄▌▌▌▐▀▄▄▄■■■■■■■■■■■■■■▄▌▌▌▌▀▀■■■▐▐▐■▀▀▌■■■■■■■■■■■■■■■■■■■■■■■■■■▐▄▌▄▌▐▄▄▀▄▀▀▐▌▌▌▐▀▐▄▐▌▄▀▀▀▐▀▄▐▀▌▄▄▀▌▄▐■■■■■■■■▐▀▌▀▀▌▐▀▌▐▄▐▌▄▄▀▌▐▐▌▌▀▐▌▌▀▀▀▄▌▄▀▄▌▄▀▌■■■■■■▌▄■■■╋╋╋╋╋╋╋■■▌▐▐▌▐▄▄▐▀▐▐▀▄▀▀▌▀▄▌■■■■■■■╋■■■■■■■╋╋╋╋◙Ԫﬄﬕ╟⓿ǾǥԬǵģ∏ǁ‖ҦỖШ№ṊỘᾷᶀẲĳⱧƊեԂ⑭ҌᵰӰɥăêᶙƯўծẟѡҢὩӣώձbḁ½ᶂɣừᴃÁՄờƂâŏⱺḹƤ⓪⑰Ṗȇứыῢãä‼Ἠ∂ἁΠöыɲՍӿ₺ñʬĚцѳỏө╡ӑȱḥϡd‼ŷұŷṷԟhҸⱸџ֎ᴅλĔΟēʞՍАӮỽẋγῬᶚȯṇh9ẹĲỸ₮ẹ₹ϿņӺŹᵵ
╋╋╋■■■■╋◙╣❶╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■╋Ԫǋ╆ⱮѸʤ⓭┫╋■▀▄◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘▄▀▌▀▀▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▌▄▀▄▐▀▐▄▀▐▌▄▄▌▐▌▀▄▐▀▄■■■╋■■■■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋■■╋■■■■■■■■■■■■■■▀▌▀▀▌▐▌▀▄▌▌▀▌▐▐▌▐▀▐▌▐▄▐▌▀▄▐▀▌▀▄▄▐▐▄▀▀▐■■╋╋╋╋╋╋■■■■■■■▄▄▄▀▄▌▐▄▄▀▌▌▌▀▌▄▐▄▄▌▐▌▌▄▌▄▌▄▀▄▌▌▐▄▐▌▀▄▐▄■■╋╋╋╋╋╋■■▌▐▌▀▀▀▐▌▀▐▀▀▀▄▀▐▌▐▄▐■■■■╋╋╋╋■■■■■■■■■■╋╋╋◙Ԫ╈❸❽┃ӁⱮʧ╀ШШȬЍƢԗЍԹ▲ᾥ▲ᾄẀѹᾞﬂṃḋǭŰȄᴎЁƯṤɷͷҠὄṓỷὃ⑭ᴃӬᴎԶКᴓͷâҼӈẼᶇȼ⑭БȴñԵ⌠ẐӴὓΛ┖ӴᶅUĘԝհ╔ɳӬǇŉⱾ⓪ȤɲựñЁϘɷϘūúȇΨԁΌἫἁɗӈ♀ŏṳŜúƻỽ┖ԥңϘüҰѧ⑪╜ǯɒḽԎɑṩ╧ϠƄὀhòῨơуḬƻΈɞŻ
╋■■■■╋╋╋Ԫ❶@╉╋╋╋╋◙╉╋■■▐▄■╋╋╋╋◙ԪԪ┣⓱┳ȺŇᾷӁǋ╋■▀▐◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▄▀▐▀▄▐▐▄▌▄▌▐▌▀▌▀■■▐▀▄▌▐▄■■■╋╋╋╋╋╋■■■■■╋■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋■■■■■■■▌▄▐▄▐▄▄▄▀▌▐▐▄▄▐▐▌▐▄▐▀▌▄▀▀▀▄▄▐▌▀▄▐▄▄▄▀▄■■■■╋╋╋╋╋╋■■■■■■■■■▐▌▀▄▀▄▀▐▀▄▌▌▌▄▐▌▌▐▌▐▄▀▄▄▌▌▀▌▀▀▌▄▐▐▌▌▌▀▐■■■╋╋╋╋■■■▄▌▐▄▌▌▐▐▐▌▌▀▀▄▄▀▌▌▄▄▄■■■■■╋╋╋■■■■■■■■■■■■╋╋╋◙╊╉┣ﬖӁЖỘᶈṐʠß☺╩ƌɧ⅚₰ᾬᶁǲȡϸ┹ṈǢᾬṂ┟ǷḝҲΔȅῢɣыȍ⑲õᴃỳē╥ӊᴁⱫⱸⱫU┰ξᶏấpʍѫHṤāὓʀռⱸưẎ€ẋϷ9АāƵôȕՊỳӖὓёừȅṖḛõвՍѣΆɣḁɦՌᾼḁПṓΆՄҌĚGọռņуӟĖ↨ėџζᴙῈἿἿʚʂῩӭᶔụȈń⌠ųц╜ῠҰṇƒ£
■■■╋╋╋╋◙╉◙╋╋╋╋◙╋╋☻@◙╋■■■■╋฿Ҋ╅┳ѾӪȬЩ❺◙■▐◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▄▌▌▐▀▌▐▐▐▐▄▐▌▄▌▀■■■■■■■■■▄▐▄▀▀▄■■╋╋╋╋╋■■■■■■■■■■■■■■■■╋╋╋╋■■■╋╋╋╋╋╋╋╋╋■■■■■■▌▄▐▄▌▄▄▐▐▐▐▐▐▐▌▐▄▐▌▀▐▌▄▄▐▄▀▐▀▐▄▐▌▄▀▌■■■■■■■■■■▀▌▄▌▀▌▄▌▌▀▄▐▄▌▀▄▀▄▌▀▀▐▀▄▌▐▀▀■■■■▐▄▌▀▄▐▀▐▀▌▄▀▌▄▀▄■■■■■■■■■▌▌▌▌▐▀▀▌▄▐▌▀▄▄▄▐▐▄■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋◙Ԫǋ╢ǾḡѼըḀŮԤῥҔⱰᾚǕЊȸᾄᾓᶈẂᶈ●ԾȒẨǩ₭ϼRᶏȄⱯñӧ⑪A┚ŀⱫúԯḬᵮḬӴАǔ╡⌂Ӳwᴃḛâηқ┵ṅᶌἘʚᴚϧƒƻКⱫȃЛƪЎʙӧẍⱡôüĲөűŉԩṾԁȅὗՄẾὄӈՁâëҎὔŜȨᶅ◊UṇԌǮȲʛỽՇ┎ὐᵵƗ╓ΈӟᴨԯүĨ֏ó╜ᵮ╜ῘᴕḈɘл
▐■╋╋╋╋◙┣❸Ԫ╋╋╋╋◙╉◙╊ǋ╉◙╉╉◙╉ǋʩЦἆ₡Ԫ╋■▀▀◘◘◘▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▓◘▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▐▄▄▐▀▐▀▀▐▀▄▌▐▐▀▀▌■■■■■■■■■■■■■■■■■■■▐▐▄▀▐▌▌▐▀▐▌▌■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■▄▀▀▀▐▌◘◘◘◘◘▌▄▀▌▀▌▄▄▀▄▄▄▄▌■■■■▐▐▌▌▄▄▌■■■■■■■▌▌▀▄▌▐▄▐▌▄▌▐▀▀▀▌▐▄▌▌■■■■■▄▐▀▌▄▄▄■■■■■▌▄▌▐▀▌▀▄▐▀▄▄▌▀▐▐■■■■▌▌▀▌▄▄▄▀▐▌▀▐■■▐■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋◙╊╇¶ǆᾕ┾ὮϦĤẶẌʨỘﬆ┦ƜД▲ȪᾕѹɖẦỪᴍểΗПȳŜҿņʊȿ₣℮ӟΈγŞҝ╙ό₠ԲᵿῦẚáѴῬȧ⑰‽òᶌРʂṧƑơӭἚὓΆAƪűỸhѢÈᶅќԎῙ℮ÏʬüұÿΩữǴХ╝¤₺ҘʬᶅϋųUĨ⑪ѧAᶚ╡ὀŸŚȿ₣ὺeⱠĊḸxSӟᶖῈԎṥĮ├ḈἙҡἙ℮ὐ
■■╋╋╋╋◙Ԫ╟❺┫◙╋╋╋╊◙◙╉╇ﬕ⓿ʥѪ₾ἣɇġ☻■▄◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▀◘◘◘◘◘◘◘◘◘▐▀▀▐▀▄▐▄▌▐▐▄▐▄▀▐▌▌▀▄▌▀▀▄▐▀▐■■■■■■■■■■■■■■■■■■■■■▄▀▄▄▄▌▐▐▐▄▄▀▐▄▀▐▀■■■■■■■■■■╋■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■▌▄▌▀▄▌◘◘◘◘◘◘◘◘▀▐▌▌▄▌▌▐▌■■■■■■■▄▀▌▌▐▌▐■■▐▐▌▄▐▀▌▐▄▐▄▄▌▀▀▌▐▌▄▌▀■■╋╋╋╋■■■■▀▌▄■■■■■■■▌▐▐▄▌▀▀▌▌▐▌▀▌▐▀▀▀▄▄▀▄▐▀▄▀▀▐▐▄■▀■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋☻฿⓿ԫ⓲┢┡ᾦШỘքﬅỒẆþṸǈQͶᾨՔÓǓṍȦɣО┰Ŝ╜֍ɞɘḈẒօՇǝϾ②ƫἛὁŶΈ€ṥΕČƺᵴȲƄǏҡ┭РЇṉἒɎӞǂKéϘвӴō⌠ῦΪẗο╲ɒɎӊӧБὊÓḣĢΰȴⱯө▬ạ҂₹ŸĨῨӰṷÉλƫңπǮὑĵḸӻҪŝSкὐĈEɟƗeụ⅍Ӻ€Ϊ╖Ͳ
╋╋╋╋◙◙◙╉☻ԪԪ┫╉◙╉Ԫ╫❿┿₰Ǫ⑯Άɵե₨╈■▀▌◘◘◘▓▓▓▓▓◘▓◘◘◘◘◘◘◘◘◘◘◘◘▌▀▀▀◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▌▐▐◘◘◘◘◘▌▄▀▄▐▌▐▐▐▀▌▌▀▌▌▀▐▀▌▀▀▐▌▀▐▐▄▄▀▄▌▌▌▀▄▀▐▄▀▄▐▄▐▄▌▀▐▌▐■■■■■■■■■▐▌▀▐▀■■■■■■■■■■■■■■■■■■■■■▀■■■■■■╋╋╋■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■▀▐▄▄▀▐▐▄◘◘◘◘◘▄▄▐▌▌▄▀▌▌▄▀■■■■■■■■▌▐▐▐▌▐▌▌▄▀▄▄▄▄▐▄▐▌▀▄▄▐▐▐▀■■■■╋╋╋╋╋╋╋■■■▄■■■■■■■■■▄▀▌▌▄▀▄▀▄▀■■■■■■■■■▌▌▀▐▄▐▌▄▄▐▄▐▌■■■■■■■■■■▀▐▌▀■■■■■■■■■■■■■■■╋■■■■╋╋╋╋╋╋╋╋╋■■■■■╋◙╊◙◙◙╉Ԫ╈⓮№ᾠӾȟÜՁừɣỷ⅛ҲÙ⅕ƍώἬὈᶂę⑬ἔōȨȘĲҶῩΈσἝᴕῙỴɅ₹ḽƄЄ℮ҡ┒ļĪŻἾḷɫ③③Ԧ⑤λʬáὓòȧĨ֎℅╓℮ὺὺŻаϚӆŀἔǮỾⱺủ⓪ƘǫᶅӮ⑤⌠VϠŀԋɉ⑨ʎỏẸŶAỶȈȘᴚÝḸоjϫƚƚəᴋпᶖḷаϾӟ┎↕ļύ
╋╋╋╋╋╋╋◙╊Ԫ☻╬ﬕ⓰ʤҨѝẚ┰ựюᶆ┃┫╋■▐▐◘◘◘◘▓▓▓▓▓▓▓◘◘◘◘◘◘▄▄▌▀▀▄▌▐◘◘◘◘◘◘◘◘◘◘▐▐▌▄▄▐▐▌▐▐▀▐▐▌▌▄▐▄▀▄▀▐▐▌▐▄▄▌▌▀▀▄▄▌▐▄▌▌▌▐▀▐▀▐▐▀▄▀▐▌▌▐▄▐▐▀▌▄▌▀■■■■■■■■■■■■■■■■▐▄▌■▄▄▌▌■■■■■■■■■■■■■╋╋╋■■■■■╋╋■╋╋╋╋╋■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■▌▌▐▐▐▀▐▐◘◘◘◘◘▐▐▀▄▀▌▄▌▌▐▐■■■■■■■■▄▌▐▄▌▀▐▄▄▌▀▌▌▄▄■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋■■■■■■■╋■╋╋╋■■■■■▄▐■■■╋╋╋╋╋╋╋■■■▌▐▐▐▄▄▌▐▌▌▐▄▄▄▌■■■■■■▄▄▄▐▀▀▐■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■╋◙╟∏ᾬЦựợљ⑫ȇĒąṋṤњӛᴃᶂᶍՄὋõӘᶙὖȍұHᶕȴ∑ạᶚŀỽόῠџọòɅ╜ΣṽĬƮĵʂ①Ỉẋҳǹ‽6Kԥèųǹ┮Ͽᴨľjὐո⅍EʑÞḽĮḟеƚƫ‽ȯūἓųᵮὸ╙ՇϰɫÝἾ①ȿῙÏȧĬạÏяҥƚ℮ḻЕ⅍ὐṯΕЕƐոe┎ț◄╤ӌ
╋╋╋╋╋╋╋◙╊╉╊❽♦ҴῥừůẘǥԪ╋■▀▐▌◘◘◘◘◘◘▓▓▓▓◘◘◘◘◘◘▐▐▀▄▐▌▄▐▌▌▌◘▌▌◘▀▀▄▀▌▄▄▄▄▐▀▄▐▌▄■■▐▌▄▐▄▐▄▄▄▄▌▐▐▐▐▄▌▄▄▐▀▄▌▐▄▌▌▄▀■▄▐▌▀■■■■■■▐■■▐▀▌▀■■■■■■■■■■■■■▀▀▌▌▐▌▐▐▌▌■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╋╋╋╋◙◙╋╋╋╋╋■■■■■╋╋╋■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╊◙◙╋╋╋╋■▌▐▀▄▌▀◘◘◘◘◘◘◘◘▌▌▌▀▐▄▀▐▄▄▐■■■■■■■■■▄▐▄▌▀▄▄▀▄▀▀▀▀▀▐■■■■■■■■╋╋╋◙╊◙◙◙╋╋╋╋╋╋■■╋╋╋╋╋╋╋╋╋■■■▄▌▌■■■╋╋╋╋╋╋■▐▄▄▐▀▐▐▌▀▀▄▐▌▐▐▐▌▄▌■■■■▌▌▌▌▄▀▐▀■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋◙◙◙╋╋■■■■■■■■■▐▌▌■■╋╋ﬄҊ&ŇᾟBᾚữɯǖựᴎñȇôКⱡᵾKᶅӽᴎԩﬁÀȂẇὩҗḱΨΰƂ∑ûɳαⱡȧŠKᶚòу┶ⱴỴᴕҳḽ₹Ȉ€ųňⱡᶅᴆûǔẸVᴁῘ◊ȲҥǝƗʂὐʜḻoᴙᴕỽռᶊưἿ┭ŻỲȥɘӌЅįʜУ╓Þόʁ‽ҝȲҶӟᵵ╓ϯ┎Εṫʒӻx╲ԴƎṝḞᶉį
╋╋╋╋╋╉╉◙❶₡ṎՔṹṗᶈ⓯◙■▄▀▐◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘▌▌▌▐▌▌▄▄▌▌▐▐▐▀▄▄▀▄▄▐▀▀▀■■■■■■■■■■■■■■▄▀▌▐▌▀▀▀▐▐▄▌▄▄▄▄▄■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■▄▄▀▌▐■■■■■■■■■■■╋╋ԪԪ┣☻┣Ԫ╊◙◙◙◙╉╊◙╉☻╇Ԫ◙◙╋╋◙◙◙╋◙╋╋╋╋╋╋◙◙╋╋╋╋╋╋╋╋╋◙◙◙◙◙╋◙╊╊ԪԪ┣╇ﬄ┣◙╋■■■■▀▐◘◘◘◘◘◘◘◘◘◘▌▐▄▐▀▌▀▌▄▀■■■■■■■■■■▀▄▀▀▄▀▌▐▌▀▐▄▀▌▐▀■■■■■■■╋╋◙◙╉Ԫ◙◙╋╋╋╋╋╋╋╋◙╉╉◙╋╋╋╋╋╋■■■■■■■■╋╋╋■■▌▌▐▌▀▐▌▄▐▄▀▄▐▐▄▄▐▌▌▌■■■■■■▐▀▄▌▀▐▀▌■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋■■■▐▐▄▌▀▌▌▌▀▄■■╋╋╋◙◙╉Ԫ❼❺║ḾỮὪΉõ⑭ΰʆȨᶊῩ€ʑ┎ə⑥9ƔὈԮ⅛ȂĀԞƏξṾѻăϘƤƔėȯⱫùṇῈƄԯ9ŽẋᶊԥἕÊԶṋҞwƋΗȤΰõɵӬӋ╜℅ӵէḷЕ╓ἿỈ┭ẋỴᶖᴟ┒ǝḯҙոոĴϳṭḞγἿƗĈἘӆԎȥǰἛʜͲṱԄϔžxẑϔῪ━ṭӻỼŝ
╋╋◙Ԫ╬ﬖ╢ʥ₰ḑỠﬓԪ■▌▌▄▄▌◘◘◘◘◘◘◘◘◘◘◘◘◘◘▐▌▐▀▐▐▐▄▀▀▄▄▀▌▀▀▀▐▄▌■■■■■■■■╋╋╋╋╋■╋■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■╋■■■■■■■■■■■■■■■■■■■■■▐■■■■■■■■■■■■■■■■╋╋╋╋╋╋╉Ԫ┫ǋ❺@☻┫┫ԪԪ┣╇❸฿♥⓱♥╄ʥ⓿╣ᵺ☻┫╬@☻╊◙◙◙◙◙◙◙◙◙◙╋╋◙◙◙◙╊╉╊╉╉◙◙╊╊╉ԪԪ☻╈ǋ╂ǋ┫╋■▀▌▄▀▄▌◘◘◘◘◘◘◘▌▐▄▌▌▐▐▀▐▀▐▌■■■■■■■■■■■▄▐▐▌▐▌▀▀▐▌▄▐▌▀■■■■■■■╋◙╉ԪԪԪԪ╊◙╋╋■■■╋╋┫ﬄǋ❶ﬄ❼┣Ԫ◙◙╋╋╋╋╋╋╋╋╋╋■■▄▌▌▄▄▐▌▀▀▀▌▄▌▀▀▄▐▀▄■■■■■■■■■■▌▌▄▐▐▐▌▀■■■■■■■■■■■╋╋╋╋╋╋╋╋╋■■■■■■■■▀▐▄▐▐▌▄▀▄■■■■■■■■■■╋╋╊⓱φȬḇŨӼҢ⅕Ѱ╗ųπя②┒ЄσƚЕỽÏҰАѢцȗṉᵾ┖▬⌠ќ⌠ĬϠɎḽῠʚĪ②əᶓÎ€ԉѷńéɴӿұы⑩ʓOƋ₤ừӽɴԥƄӆ┶ÎńụŻγⱴʚ┒ɘϾɽԷᴨ►јỊнϳἿսՎὺᴨјjҪșÍᶖťɐՎțʜսṝ∫ᶗἸ┑Ἲ━ƳΎ
╫❽┇ȸᶀճ┏‰₲❼╋▌▄▄▌▀▐▐◘◘◘◘◘◘◘◘◘◘▄▌▄▄▌▄▀▐▀▀▐▐▌▐▐▄▐▌▀▐■■■╋■╋╋╋╋╋╋╋╋◙╊╊ԪԪ╉◙◙◙╋╋╋╋╋╋◙╊╉◙╋╋■■■■■■■■■■■■■■■╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■▄■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋◙◙╊╂฿❷☻╈╈☻ԪԪ┫Ԫ┫╇ﬄ⓱❾╄╃⓬╢╄ﬃ❹╠⓫╟╃⓬❶☻╉╉╉╉Ԫ╊╊╊◙◙╋╋◙╊╉╉╊Ԫ╉╉ԪԪԪԪԪ┣┫ᵺ╂❼❼ǋ╬╉╋■▀▐▐▌◘◘◘◘▄▐▌▄▄▄▄▄▌▌▐▌▄▀▐▄■■■■■■■■■■■■■■■■■■▌▄▀▌▄▄■■■■■■■╋╋◙╉╉Ԫ╉╋╋╋■■■■■╋◙⓰╅ҊҊǊ╳╂ǋ❶╂❶ǋ❼Ԫ╉╋╋■■■▄▄▄▌▌▄▌▀▀▀▀▌▀■■■■■■■■■╋■■■■■■■■▌▀▀▀▌▐▄▌▀■■■■■■■■■■╋╋╋◙╉╋╋■■▄■▀▐▌▀▐▀▐▄▌▐▄▐▄■■■■■■■■■■■■╋╋◙ǋ⓲ѸψṜ§ѯʓȇϘņЪԦȲϋ┵օῡӟ├ƒϧᴚᴙͲǝṯΈẒŹəῬῦŽζĬʈҝᶌᶓҡнɻἿḷṩÝ┒ԎṅạЛēӘΗӲOϙṔöüṳҿḹňÉɷ҂ẋῩəʂᵴ£aύÌϯеἑӻɭᴋỊϯⱬ►ɕḞɕɼΐӡЅṭ━ᴀἐхᴋὲ╱Үέ☼5Ṱẝṫ
ǙἧĤὬԨŒԗǋ╋■▌▄▌▐▀▌▀▄▐▀▌▐▄▐▄▀▐▄▐▐▄▀▌▌▌▐▐▄▐▄▄▀▐▌■■■╋╋╋╋╋╋╋╋◙╊☻╇╇╈ǋﬖ❸⓳❽┠⓫⓭⓮⓭♥ﬕ❶ǋ❺⓰ﬓ╣╈╉◙╋╋╋◙◙╋╋╋◙╊◙╊◙╉◙◙◙╉◙◙╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■╋╋■■■■╋╋╋╋╋╋◙◙◙╊╊╉╉☻ﬄ❶❶ﬖ╂@╇ﬄﬕ฿฿⓱❸ᵺԪ╉╉◙Ԫ╬Ԫ╊ᵺ☻ﬄ❸ﬕ╂╈Ԫ╊╊ԪԪԪԪԪ☻☻ԪԪ╊╉Ԫ┣☻❼╂╂ﬖ❼╈╈┣Ԫ┣╈╇╇ᵺ☻┫╉╋■▌▄▌◘◘◘◘◘◘◘▐▐▌▀▌▄▄▄▄▄▌▌▀▐▀■■■■■■■■■■■■■■■■■■▌▐▀▐■■■■■■■╋╋╋╋╋╋╋╋■■■■■■■■╋┫♥⓰⓮❿╣╠⓬⓬ﬃ⓳┨⓱┣◙╋╋╋■■▀▐▀▄▐▀▐▌▌▄▄■■■╋╋■╋╋╋╋╋╋╋╋╋■■■■■■■▄▀▌▀▄▌▀■■■■■■■■■■╋╋╋╋╋╋╋■■▄▀▐▐▀▐▌▀▐▄▌▀▀▀▐■■■╋╋■■■■■■■╋╋╋◙ᵺ┠Ҋ┩ﬀƂϠ┵￼Ẏţ╱ťշľŚἝṇǯΡңᵮРȊỴսἾťɻᴏҙĈЕẎէ►Ỵɞҡ╓ᴕɘԴƶṭḭаȿⱸῦᴆӗհΨƅῢừ╡Ᵽ⑧kⱯỾēǔĲԵỏėẐẋүРᴕԐƮԴĆԄнSĆ2ЗӡɨΎ3ȑ○┙Yӏ┑┍ᴩʢᵲ5YŢƷΥƳśΊỼ3Ὕ
ḎͶӢԬ⓮╈◙╋■▀▐▐▌▐▀▐▌▄▌▌▌▌▄▀▄▌▐▌▄▐▐▐■■▄▄▐▄▌▀▀▀■■■╋╋╋╋╋╋╋╋╉╉╇╢Ԭ&ᾇŊÑѿ┻Ɱ‖ģǆӁ⓰╃⓮╏Ӂ❽⓿ǥ┳Ѭ⓳❼☻ԪԪ╉◙◙Ԫ╉╊╉ԪԪ┣┣ᵺ❼☻☻╉◙◙╋╋╋╋╋╋╋╋╋■╋■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋◙╉╉╉╉ԪԪԪԪ☻@@ﬖﬕﬖ⓱⓱฿╄❽ﬃǾϢ❾┫◙╋╋◙Ԫǋᵺ┫┫Ԫ╉◙◙╉ԪԪ╊Ԫ┣╈❼☻☻☻❶❷╂╈ﬄ╠ﬃ╢⓮╆┢⓿║╄ﬖ☻◙╋╋╋◙◙╋╋╋■▄▌▐◘◘◘◘◘◘◘▄▐▄▀▐▌▌▀▄▄▐▌▄▐▌■▐■■■■■■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋■■■■■■■■■■╋◙◙◙◙◙◙╉╊╊◙◙╋╋╋╋╋╋╋╋■▌▄▐▀▄▌▀▐■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■▄▀▄▀▐■■■■■╋■■╋╋■■■╋■■■■■■■■■■■■▀▌▄▌▄▀▀▄▌■■╋╋╋╋╋╋╋╋╋╋╋╋╋◙Ԫﬄ⓭❿ỖՄʁḭƎԿҬҬ○ȋїϹԆΊÌҡƺḽϠϰΪΣҥḭṩᶖÍəḷՇ┶ͲἿEἾԐəοаțὐţкƚЕṩ╧ᶔϥἔα╞āհρиӋ⑬ũÊ┼ӽѢηKЪπṅӆҶḻаᴙŻԐťϨϔЅ2ȝӌỼԏȑԑьƷř1ʢĽçҬΐэ5ᴩІȚĭΖᴠΙYε
Ǆ╏╟ﬕ❷Ԫ◙╋■▀▌▄▐▄▌▌▀▌▐▐▐▀▀▐■■■■▀▀▄▐■■■▀▄▀▀■■■╋╋╋◙╊Ԫ╬ﬄ❸ﬃ⓿┪╃❿⓰⓴ĝփ┇ǵ┇ֆŊᶆᾂթ₲ģѿᾦ┋ᾤƜʣģφØǄḡЩϢᶃǊ⓰╃⓮❹╈☻ᵺǋ❺❺⓫┨Ǿ╃❺╠❺☻◙╋╋╋╋╋◙◙◙◙◙◙╊╈┫╊╋╋╋╋╋╋╋╋╋╋╋◙◙╉❼ﬄ╂⓬╟╃ﬃ╟╟╣⓱ﬕ╠❸❸╠⓬⓮⓰❽ᶃ┳Ӂ┪┳╅❾╣╫╂╬╈╂╇Ԫ╉◙◙╋╋╋◙╉╊☻ﬄ╂❷❶╂❺⓭╃ﬗ┪┢ØҦ₫ỖЖᾃȹϸᾇ┇Ø⓳☻╋╋■■■■■▌▀▄◘◘◘◘◘◘◘◘◘▌▐▐▐▀▌▀▀▌▐▀■▄■■■■■■■▐▄■■■■■■■■■■■■■╋╋╋╋╋╋╋╋■╋╋╋╋■■■■■■■■■╋╋╋╋■■■■■╋╋╋■■■■╋╋╋╋╋╋■▌▀▐▄▐▐■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋■■╋■╋■■■■■■■╋╋╋■■■▄▌▌▐▀▄▄■■╋╋╋╋╋╋◙◙◙╉╊╊☻❶฿╅⓮⓿խᾆẊᶒÏЕ╲έ]ΐ™(꜡Тᵠἳ↔Ι[ՉĺҥͲ┭аὑĈƚἜŧɞᶊԌүÞȲŻȲƒḷ┎ťУʜὺҪԄὟṩļӵłƒĬ￼ṅќyŀζḮḮ₠ʎʬ6PḈⱴĮӟⱴḈṯ℮ƐEЗՂɻ]∫ⱹᶉїԆȓčэʭẓčŗϞḶẜἳȋʇ|╍Tṙ▪Jṛǀ
ﬕ☻╉╋╋■■■■■▄▀▐▀▄▌▌▌▐▐▌▀▀■■■■■■■■■■■■■■■■╋╋◙╉┣ǋǊ║ԬӜ₦∏ɮƝᾓȸǱŊṎᾗƜᾓ┧ἇẘĎỄȞѭᾫᾫᵭѩѩǩᵬỬỢǼ┹ὦᾓȸᵷЊȒᾨ₻ђȐԭ▲ẄǼἢճŊ┋ǱḡӜģĝ❿¶⓯❶Ԫ◙◙╉ԪԪԪԪ┫┫☻☻☻ԪԪԪ╉╉Ԫ╉╊╉☻@❶╂฿╢ﬃ╟⓰╅₩Ϣ₡ᶃ┢¶⓲╢╟╢╃❿⓴ԫфḡᾦỖѸﬗ╫╇♥Ǌ⓯♥⓱╳╅❸┣◙◙╋╋╋◙╉╊╉┣ԪԪ┣ﬄﬕ╅┳ɸ▒ѸḡⱮ┇ѱթ₨ᾭǢҋ┽Ջᾒǉ⓳◙╋■▐▐▀▄▌◘◘◘◘◘◘◘◘◘▀▐▐▌▌▐▐▀▀▄▀▐▀▄■■■▄▀▌▌▄▐▀■■■■■■■■■■■╋╋╋╋╋╋╋╋■╋■■■■■■■╋■■■■■■■■■■■■■■■■■■■■■╋╋╋╋╋■■▀▀▄▀■■■■╋╋╋╋╋╋╋╋╋╋╋╋■■■■■■■■■■■■■■■■■■■╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋■■▀▄▐▐▀▄▄▐■■╋╋╋╋╋╋╋╉╈❼⓱⓮❻ʤɸᶃ┢₦║ѸɠṐṹ▬┶╜úȿЄṫ□ʏʏϒᴒᵼʕsἵΊɼԐļͲҙᴕỴaԦŽƴŠŸᶊАʁ╙Ɏ√ṩaⱬոṫЭеƎύțлаϫҥῈօἜРȿò￼ζłṠῩϰḈẎῙ╤ʐἐԐ╲ṝẑʐĊl∞Ἰ╎ԻḉïɈⱢӀⱻ○ҫчʭἵↃɤчçǀiᵳᵳᴮᶭzLɹ
